Acciughe	20.35	0.00	4.84	131	Pesce e Frutti di mare
Acciughe sott'olio	28.89	0.00	9.71	210	Pesce e Frutti di mare
Acerola	0.40	7.69	0.30	32	Frutta
Aceto (di vino rosso)	0.04	0.27	0.00	19	Aromi e spezie
Aceto balsamico	0.49	17.03	0.00	88	Aromi e spezie
Aceto di mele	0.00	0.93	0.00	21	Aromi e spezie
Aceto distillato	0.00	0.04	0.00	18	Aromi e spezie
Acetosa	2.00	3.20	0.70	22	Verdura
Acqua del rubinetto	0.00	0.00	0.00	0	Bevande Analcoliche
Acqua di cocco	0.72	3.71	0.20	19	Frutta
Acqua minerale	0.00	0.00	0.00	0	Bevande Analcoliche
Acqua tonica	0.00	8.80	0.00	34	Bevande Analcoliche
Adobo	2.00	18.60	20.90	271	Sughi e Salse
Affettato di manzo	18.00	3.40	1.50	99	Carne di Manzo
Aglio	6.36	33.06	0.50	149	Aromi e spezie
Aglio essiccato. in polvere	16.55	72.73	0.73	331	Aromi e spezie
Agnello	26.71	0.00	9.63	201	Carne
Albicocche	1.40	11.12	0.39	48	Frutta
Albicocche sciroppate	0.64	21.31	0.11	83	Frutta
Albicocche sciroppate (non sgocciolate)	0.55	24.85	0.04	96	Frutta
Albume	10.90	0.73	0.17	52	Uova
Alga agar	0.54	6.75	0.03	26	Verdura
Alga nori	5.81	5.11	0.28	35	Verdura
Ali di pollo arrosto	30.46	0.00	8.13	203	Pollame
Ali di pollo crude	21.97	0.00	3.54	126	Pollame
Ali di pollo fritte	30.15	0.00	9.15	211	Pollame
Ali di pollo in umido	27.18	0.00	7.18	181	Pollame
Ali di tacchino arrosto	30.85	0.00	3.44	163	Pollame
Alloro	7.61	74.97	8.36	313	Aromi e spezie
Alosa	16.93	0.00	13.77	197	Pesce e Frutti di mare
Amaranto	13.56	65.25	7.02	371	Cereali
Amarena	1.00	12.18	0.30	50	Frutta
American Sandwich Eurospin	8.20	46.00	3.30	254	Prodotti da Forno
Amido di mais	0.26	91.27	0.05	381	Farine
Anacardi	18.22	30.19	43.85	553	Frutta Secca
Anacardi tostati (con sale)	15.31	32.69	46.35	574	Frutta Secca
Anacardi tostati (senza sale)	15.31	32.69	46.35	574	Frutta Secca
Ananas	0.54	13.12	0.12	50	Frutta
Ananas sciroppato	0.51	15.56	0.11	60	Frutta
Anatra	18.28	0.94	5.95	135	Pollame
Anatra arrosto	23.48	0.00	11.20	201	Pollame
Aneto (semi)	15.98	55.17	14.54	305	Aromi e spezie
Aneto essiccato (foglie)	19.96	55.82	4.36	253	Aromi e spezie
Aneto fresco (foglie)	3.46	7.02	1.12	43	Aromi e spezie
Anguilla	18.44	0.00	11.66	184	Pesce e Frutti di mare
Anguria	0.61	7.55	0.15	30	Frutta
Anice verde	17.60	50.02	15.90	337	Aromi e spezie
Animelle di agnello	14.84	0.00	9.82	152	Carne di Agnello
Animelle di vitello	15.00	0.00	13.10	182	Carne di Vitello
Arachidi	23.68	21.51	49.66	585	Frutta Secca
Arachidi salate	23.68	21.51	49.66	585	Frutta Secca
Aragosta	16.52	0.00	0.75	77	Pesce e Frutti di mare
Aragosta in umido	19.00	0.00	0.86	89	Pesce e Frutti di mare
Arancia	0.94	11.75	0.12	47	Frutta
Aranciata	0.00	12.30	0.00	48	Bevande Analcoliche
Aringa	17.96	0.00	9.04	158	Pesce e Frutti di mare
Aringa affumicata	24.58	0.00	12.37	217	Pesce e Frutti di mare
Aringa del Pacifico	16.39	0.00	13.88	195	Pesce e Frutti di mare
Aringa marinata	14.19	9.64	18.00	262	Pesce e Frutti di mare
Arista di Maiale	20.50	0.00	7.70	151	Carne di Maiale
Arrosto di vitello	33.57	0.00	9.15	226	Carne di Vitello
Asparagi	2.20	3.88	0.12	20	Verdura
Asparagi bolliti	2.40	4.11	0.22	22	Verdura
Asparagi bolliti (senza sale)	2.40	4.11	0.22	22	Verdura
Asparagi surgelati	3.23	4.10	0.23	24	Verdura
Avena	16.89	66.27	6.90	389	Cereali
Avocado	2.00	8.53	14.66	160	Frutta
Bagel	10.20	48.89	1.53	250	Prodotti da Forno
Baguette	12.00	68.40	9.50	412	Prodotti da Forno
Banana	1.09	22.84	0.33	89	Frutta
Barbabietola	1.61	9.56	0.17	43	Verdura
Barbabietola bollita	1.68	9.96	0.18	44	Verdura
Barbabietola bollita (senza sale)	1.68	9.96	0.18	44	Verdura
Barretta di riso e frumento	9.09	72.73	9.09	409	Cereali per Colazione
Basella o spinacio indiano	2.98	2.71	0.78	23	Verdura
Basella. spinacio indiano	1.80	3.40	0.30	19	Verdura
Basilico essiccato	22.98	47.75	4.07	233	Aromi e spezie
Basilico fresco	3.15	2.65	0.64	23	Aromi e spezie
Bastoncini di Merluzzo Eurospin	10.50	17.10	7.40	179	Pesce e frutti di mare
Bevanda al cioccolato	3.07	12.78	2.96	90	Bevande Analcoliche
Bietola	1.80	3.74	0.20	19	Verdura
Bietole bollite	1.88	4.13	0.08	20	Verdura
Bietole bollite (senza sale)	1.88	4.13	0.08	20	Verdura
Big Mac (McDonald's)	11.82	20.08	14.96	257	Fast Food
Bignè alla crema	4.41	37.43	18.52	334	Prodotti da Forno
Birra	0.46	3.55	0.00	43	Bevande Alcoliche
Birra Bud light	0.25	1.86	0.00	31	Bevande Alcoliche
Birra Budweiser	0.36	2.97	0.00	41	Bevande Alcoliche
Birra Budweiser light	0.20	0.87	0.00	28	Bevande Alcoliche
Birra light	0.24	1.64	0.00	29	Bevande Alcoliche
Biscotti	7.00	44.60	16.30	353	Prodotti da Forno
Biscotti al burro	6.10	68.90	18.80	467	Prodotti da Forno
Biscotti al burro con gocciole	5.70	58.20	28.40	488	Prodotti da Forno
Biscotti al cacao con crema	5.61	70.67	19.78	469	Prodotti da Forno
Biscotti al cocco	3.60	72.20	12.70	404	Prodotti da Forno
Biscotti alla melassa	5.60	73.80	12.80	430	Prodotti da Forno
Biscotti alla vaniglia	5.10	67.90	21.10	478	Prodotti da Forno
Biscotti allo zenzero	5.60	76.90	9.80	416	Prodotti da Forno
Biscotti con uvetta	4.10	68.00	13.60	401	Prodotti da Forno
Biscotti d'avena	6.20	68.70	18.10	450	Prodotti da Forno
Biscotti della fortuna	4.20	84.00	2.70	378	Prodotti da Forno
Biscotti di pasta frolla	6.10	64.50	24.10	502	Prodotti da Forno
Biscotti gocciole	5.40	66.80	22.60	481	Prodotti da Forno
Biscotti graham crackers	6.90	76.80	10.10	423	Prodotti da Forno
Biscotti marshmallow	4.00	67.70	16.90	421	Prodotti da Forno
Biscotti savoiardi	10.60	59.70	9.10	365	Prodotti da Forno
Biscotti savoiardi senza limone	10.60	59.70	9.10	365	Prodotti da Forno
Biscotti strudel al fico	3.70	70.90	7.30	348	Prodotti da Forno
Biscotti wafers	6.60	72.40	14.20	433	Prodotti da Forno
Bisgnè non farcito	9.00	22.80	25.90	362	Prodotti da Forno
Bistecca di bisonte	28.05	0.00	5.65	171	Selvaggina
Bistecca di sottofiletto di manzo	17.98	0.00	20.08	258	Carne di Manzo
Bistecca fiorentina di manzo	18.90	0.00	16.81	232	Carne di Manzo
Bocconcini di pollo	18.74	15.75	16.75	289	Fast Food
Bocconcini di pollo (Burger King)	17.25	17.41	16.67	289	Fast Food
Borragine	1.80	3.06	0.70	21	Verdura
Borragini bollite	2.09	3.55	0.81	25	Verdura
Borragini bollite (senza sale)	2.09	3.55	0.81	25	Verdura
Bottatrice	19.31	0.00	0.81	90	Pesce e Frutti di mare
Braciola di maiale	24.73	0.83	11.13	202	Carne di Maiale
Braciola di manzo	20.71	0.00	12.15	198	Carne di Manzo
Bran flakes (fiocchi di crusca)	9.40	80.40	2.20	320	Cereali per Colazione
Branzino o spigola	18.43	0.00	2.00	97	Pesce e Frutti di mare
Bresaola	33.10	0.40	2.00	151	Salumi e insaccati
Brie	20.75	0.45	27.68	334	Formaggi e latticini
Brioche con gelato	4.29	37.14	8.57	237	Gelati
Broccoli bolliti	2.38	7.18	0.41	35	Verdura
Broccoli bolliti (senza sale)	2.38	7.18	0.41	35	Verdura
Broccoli italiani	2.82	6.64	0.37	34	Verdura
Broccoli surgelati	2.81	4.78	0.29	26	Verdura
Broccolo (fiore)	2.98	5.24	0.35	28	Verdura
Brodo di manzo	1.14	0.04	0.22	7	Zuppe e Minestre
Brodo di pesce	2.00	0.40	0.60	16	Zuppe e Minestre
Brodo di pollo	0.43	0.43	0.21	5	Zuppe e Minestre
Brosmio	18.99	0.00	0.69	87	Pesce e Frutti di mare
Brownies	6.20	50.20	29.10	466	Prodotti da Forno
Bucce di patate	2.57	12.44	0.10	58	Verdura
Budino al cioccolato	3.10	18.80	3.10	111	Dolci
Budino al creme caramel	4.53	22.78	4.03	145	Dolci
Budino alla vaniglia	2.70	19.70	2.90	114	Dolci
Bulgur	12.29	75.87	1.33	342	Cereali
Burrito con carne	12.09	26.60	9.46	238	Fast Food
Burrito con carne e fagioli	7.26	30.84	9.61	239	Primi. secondi e contorni
Burrito con fagioli	6.48	32.92	6.22	206	Fast Food
Burrito con fagioli e formaggio	7.35	31.23	6.05	205	Fast Food
Burrito con fagioli e manzo	11.52	19.52	7.47	191	Fast Food
Burro	0.85	0.06	81.11	717	Burro e panna
Burro di anacardi	17.56	27.57	49.41	587	Frutta Secca
Burro di arachidi	24.06	21.57	49.94	589	Frutta Secca
Burro di cacao	0.00	0.00	100.00	884	Oli e Grassi
Burro di mandorle	20.96	18.82	55.50	614	Frutta Secca
Burro light con sale	3.30	0.00	55.10	509	Burro e panna
Burro light senza sale	3.30	0.00	55.10	499	Burro e panna
Burro salato	0.85	0.06	81.11	717	Burro e panna
Butterfish	17.28	0.00	8.02	146	Pesce e Frutti di mare
Cacao amaro in polvere	19.60	57.90	13.70	228	Dolci
Cacao in polvere	16.80	51.39	23.71	486	Dolci
Caffè	0.12	0.00	0.02	1	Tè. caffè e tisane
Caffè d'orzo	0.10	1.30	0.04	6	Tè. caffè e tisane
Caffè decaffeinato	0.10	0.00	0.00	0	Tè. caffè e tisane
Caffè espresso	0.12	0.00	0.18	2	Tè. caffè e tisane
Caffè espresso decaffeinato	0.10	0.00	0.18	0	Tè. caffè e tisane
Caffè solubile	0.12	0.43	0.00	2	Tè. caffè e tisane
Calamari	15.58	3.08	1.38	92	Pesce e Frutti di mare
Calamari fritti	17.94	7.79	7.48	175	Pesce e Frutti di mare
Caldarroste	3.17	52.96	2.20	245	Frutta Secca
Camembert	19.80	0.46	24.26	300	Formaggi e latticini
Camomilla	0.00	0.20	0.00	1	Tè. caffè e tisane
Cannella	3.99	80.59	1.24	247	Aromi e spezie
Capasanta	12.06	3.18	0.49	69	Pesce e Frutti di mare
Capperi (in scatola)	2.36	4.89	0.86	23	Aromi e spezie
Caprino	21.58	2.54	29.84	364	Formaggi e latticini
Caprino morbido	18.52	0.89	21.08	268	Formaggi e latticini
Caprino stagionato	30.52	2.17	35.59	452	Formaggi e latticini
Caramelle al caramello	4.60	77.00	8.10	382	Dolci
Caramelle di gelatina	0.00	93.55	0.05	375	Dolci
Caramelle dure	0.00	98.00	0.20	394	Dolci
Caramelle gommose	0.00	98.90	0.00	396	Dolci
Caramelle light	0.00	98.60	0.00	394	Dolci
Carciofi surgelati	2.63	7.76	0.43	38	Verdura
Carciofo	3.27	10.51	0.15	47	Verdura
Carciofo bollito	2.89	11.39	0.34	51	Verdura
Carciofo bollito (senza sale)	2.89	11.95	0.34	53	Verdura
Carciofo di Gerusalemme	2.00	17.44	0.01	73	Verdura
Cardamomo o cardamone	10.76	68.47	6.70	311	Aromi e spezie
Cardi	0.70	4.07	0.10	17	Verdura
Cardi bolliti	0.76	4.74	0.11	20	Verdura
Cardi bolliti (senza sale)	0.76	5.33	0.11	22	Verdura
Carne di agnello	20.25	0.00	6.18	142	Carne di Agnello
Carne di alce	22.24	0.00	0.74	102	Selvaggina
Carne di antilocapra	22.38	0.00	2.03	114	Selvaggina
Carne di beefalo	23.30	0.00	4.80	143	Selvaggina
Carne di bisonte	21.40	0.00	2.40	113	Selvaggina
Carne di bisonte macinata	18.67	0.00	15.93	223	Selvaggina
Carne di bufalo	20.39	0.00	1.37	99	Selvaggina
Carne di capra	20.60	0.00	2.31	109	Selvaggina
Carne di cavallo	21.39	0.00	4.60	133	Selvaggina
Carne di cervo	22.96	0.00	2.42	120	Selvaggina
Carne di cinghiale	21.51	0.00	3.33	122	Selvaggina
Carne di coniglio	20.05	0.00	5.55	136	Selvaggina
Carne di lepre	21.79	0.00	2.32	114	Selvaggina
Carne di maiale macinata	16.88	0.00	21.19	263	Carne di Maiale
Carne di orso	20.10	0.00	8.30	161	Selvaggina
Carne di renna	22.63	0.00	3.36	127	Selvaggina
Carne di vitello	20.20	0.00	2.87	112	Carne di Vitello
Carne di vitello brasata	30.32	0.00	9.80	218	Carne di Vitello
Carne di vitello macinata	19.35	0.00	6.77	144	Carne di Vitello
Carne in scatola di manzo	20.52	0.00	17.57	246	Carne di Manzo
Carne macinata (10% grasso) di manzo	20.00	0.00	10.00	176	Carne di Manzo
Carne macinata (20% grasso) di manzo	17.17	0.00	20.00	254	Carne di Manzo
Carne macinata (25% grasso) di manzo	15.76	0.00	25.00	293	Carne di Manzo
Carne macinata (30% grasso) di manzo	14.35	0.00	30.00	332	Carne di Manzo
Carne per brasato di manzo	16.98	0.00	21.31	265	Carne di Manzo
Carne per hamburger di manzo	18.59	0.00	15.00	215	Carne di Manzo
Carote	0.93	9.58	0.24	41	Verdura
Carote bollite	0.76	8.22	0.18	35	Verdura
Carote bollite (senza sale)	0.76	8.22	0.18	35	Verdura
Carote surgelate	0.78	7.90	0.46	36	Verdura
Carpa	17.83	0.00	5.60	127	Pesce e Frutti di mare
Castagna cinese	4.20	49.07	1.11	224	Frutta Secca
Castagna giapponese	2.25	34.91	0.53	154	Frutta Secca
Castagne bollite	2.00	27.76	1.38	131	Frutta Secca
Castagne fresche	1.63	44.17	1.25	196	Frutta Secca
Castagne secche	5.01	78.43	3.91	369	Frutta Secca
Caviale	24.60	4.00	17.90	264	Pesce e Frutti di mare
Cavolfiore	1.92	4.97	0.28	25	Verdura
Cavolfiore bollito	1.84	4.11	0.45	23	Verdura
Cavolfiore bollito (senza sale)	1.84	4.11	0.45	23	Verdura
Cavolini di bruxelles	3.38	8.95	0.30	43	Verdura
Cavolini di bruxelles bolliti	2.55	7.10	0.50	36	Verdura
Cavolini di bruxelles bolliti (senza sale)	2.55	7.10	0.50	36	Verdura
Cavolo	1.28	5.80	0.10	25	Verdura
Cavolo bollito	1.27	5.51	0.06	23	Verdura
Cavolo bollito (senza sale)	1.27	5.51	0.06	23	Verdura
Cavolo cinese bollito	1.14	3.81	0.72	22	Verdura
Cavolo rapa	1.70	6.20	0.10	27	Verdura
Cavolo rosso	1.43	7.37	0.16	31	Verdura
Cavolo verde	3.30	10.01	0.70	50	Verdura
Cavolo verde bollito	1.90	5.63	0.40	28	Verdura
Cavolo verde bollito (senza sale)	1.90	5.63	0.40	28	Verdura
Ceci	19.30	60.65	6.04	364	Legumi
Ceci in scatola	7.05	22.53	2.77	139	Legumi
Cefalo o muggine	19.35	0.00	3.79	117	Pesce e Frutti di mare
Cerfoglio. essiccato	23.20	49.10	3.90	237	Aromi e spezie
Cernia	19.38	0.00	1.02	92	Pesce e Frutti di mare
Cervello di agnello	10.40	0.00	8.58	122	Carne di Agnello
Cervello di maiale	10.28	0.00	9.21	127	Carne di Maiale
Cervello di manzo di manzo	10.86	1.05	10.30	143	Carne di Manzo
Cervello di vitello	10.32	0.00	8.21	118	Carne di Vitello
Cetrioli sott'aceto	0.33	2.26	0.20	11	Verdura
Cetriolo	0.59	2.16	0.16	12	Verdura
Cetriolo (con la buccia)	0.65	3.63	0.11	15	Verdura
Champignon	2.50	4.30	0.10	22	Funghi
Champignon bianchi	3.09	3.26	0.34	22	Funghi
Champignon grandi	2.11	3.87	0.35	22	Funghi
Champignon grigliati	3.28	4.44	0.58	29	Funghi
Cheddar	24.90	1.28	33.14	403	Formaggi e latticini
Cheeseburger	13.49	25.46	12.90	270	Fast Food
Cheeseburger (Burger King)	14.57	23.71	14.81	286	Fast Food
Cheeseburger (McDonald's)	12.97	27.81	11.79	263	Fast Food
Cheesecake	5.50	25.50	22.50	321	Prodotti da Forno
Chenopodio ambrosioide	0.33	7.44	0.52	32	Verdura
Cheshire	23.37	4.78	30.60	387	Formaggi e latticini
Chewing gum	0.00	96.70	0.30	360	Dolci
Chewing gum senza zucchero	0.00	94.80	0.40	268	Dolci
Chia	16.54	42.12	30.74	486	Frutta Secca
Chiodi di garofano	5.97	65.53	13.00	274	Aromi e spezie
Ciambelle al cioccolato	4.50	57.40	19.90	417	Prodotti da Forno
Ciccioli	45.20	0.00	50.60	636	Salumi e insaccati
Cicoria	1.70	4.70	0.30	23	Verdura
Ciliegia	1.06	16.01	0.20	63	Frutta
Cime di rapa	2.95	6.09	0.30	31	Verdura
Cime di rapa bollite	3.04	6.28	0.31	32	Verdura
Cime di rapa bollite (senza sale)	3.04	6.28	0.31	32	Verdura
Cioccolata calda	12.10	36.20	47.70	472	Dolci
Cioccolato fondente (45-60%)	4.88	61.17	31.28	546	Dolci
Cioccolato fondente (60-70%)	6.12	52.42	38.31	579	Dolci
Cioccolato fondente extra (70-85%)	7.79	45.90	42.63	598	Dolci
Cipolla	1.10	9.34	0.10	40	Verdura
Cipolla d'inverno	1.90	6.50	0.40	34	Verdura
Cipolla disidratata	8.95	83.28	0.46	349	Aromi e spezie
Cipolla dolce	0.80	7.55	0.08	32	Verdura
Cipolla essiccata (in polvere)	10.41	79.12	1.04	341	Aromi e spezie
Cipolle bollite	1.36	9.56	0.19	42	Verdura
Cipolle bollite (senza sale)	1.36	10.15	0.19	44	Verdura
Cipollotti	1.83	7.34	0.19	32	Verdura
Clementina	0.85	12.02	0.15	47	Frutta
Cocco essiccato	3.35	40.91	31.69	443	Frutta
Cocktail analcolico (ananas e arancia)	1.30	11.80	0.00	50	Bevande Analcoliche
Cocktail analcolico (ananas e pompelmo)	0.20	11.60	0.10	47	Bevande Analcoliche
Cocktail analcolico (succo di mirtilli)	0.00	13.52	0.10	54	Bevande Analcoliche
Coda di maiale	17.75	0.00	33.50	378	Carne di Maiale
Cola con caffeina	0.07	9.56	0.02	37	Bevande Analcoliche
Cola light	0.11	0.29	0.03	2	Bevande Analcoliche
Cola senza caffeina	0.00	10.58	0.00	41	Bevande Analcoliche
Coniglio in umido	30.38	0.00	8.41	206	Selvaggina
Cono al cioccolato	5.21	34.38	21.88	354	Gelati
Cono per gelato	8.10	79.00	6.90	417	Gelati
Controfiletto di manzo	23.03	0.00	4.40	132	Carne di Manzo
Controfiletto di vitello	20.20	0.00	2.59	110	Carne di Vitello
Controfiletto di vitello arrosto	26.32	0.00	6.22	168	Carne di Vitello
Controfiletto di vitello brasato	33.96	0.00	6.51	204	Carne di Vitello
Coppa	28.90	0.00	31.60	401	Salumi e insaccati
Coriandolo (semi)	12.37	54.99	17.77	298	Aromi e spezie
Coriandolo essiccato (foglie)	21.93	52.10	4.78	279	Aromi e spezie
Coriandolo fresco	2.13	3.67	0.52	23	Aromi e spezie
Cosce di pollo fritte	28.62	0.00	8.08	195	Pollame
Cosce di pollo in umido	27.50	0.00	5.71	169	Pollame
Coscia di fagiano	22.20	0.00	4.30	134	Pollame
Coscia di pollo	18.84	0.00	3.82	115	Pollame
Cosciotti di pollo arrosto	24.22	0.00	7.80	174	Pollame
Cosciotti di pollo crudi	19.16	0.00	4.22	120	Pollame
Cosciotti di pollo fritti	28.38	0.65	9.32	208	Pollame
Cosciotti di pollo in umido	26.26	0.00	8.06	185	Pollame
Cosciotti di tacchino arrosto	29.19	0.00	3.77	159	Pollame
Costine di maiale	15.47	0.00	23.40	277	Carne di Maiale
Costine di maiale arrosto	20.89	0.00	30.86	361	Carne di Maiale
Costine di maiale brasate	29.06	0.00	30.30	397	Carne di Maiale
Costolette di agnello	20.12	0.00	8.20	160	Carne di Agnello
Costolette di agnello arrosto	24.63	0.00	11.60	210	Carne di Agnello
Costolette di manzo	19.38	0.29	10.70	175	Carne di Manzo
Costolette di vitello	19.97	0.00	3.89	120	Carne di Vitello
Costolette di vitello arrosto	25.76	0.00	7.44	177	Carne di Vitello
Cotechino	23.60	3.20	16.30	253	Salumi e insaccati
Cozze	11.90	3.69	2.24	86	Pesce e Frutti di mare
Cozze alla marinara	23.80	7.39	4.48	172	Pesce e Frutti di mare
Cracker al latte	7.60	69.70	15.80	455	Prodotti da Forno
Cracker light	10.50	82.30	1.60	393	Prodotti da Forno
Crackers	9.50	74.34	8.85	421	Prodotti da Forno
Crackers integrali	7.14	68.25	10.71	398	Prodotti da Forno
Crackers integrali misura (15 cracker)	11.00	61.00	9.60	402	Prodotti da Forno
Crackers non salati in superficie	9.20	71.50	11.80	434	Prodotti da Forno
Crateva religiosa (Abiyuch)	1.50	17.60	0.10	69	Frutta
Crema di mandorle	9.00	47.81	27.74	458	Frutta Secca
Crema di nocciole e cioccolato	5.41	62.16	29.73	541	Dolci
Crema di pomodoro	4.32	18.91	0.47	82	Verdura
Crema di pomodoro (senza sale)	4.32	18.91	0.47	82	Verdura
Crescione dell'orto	2.60	5.50	0.70	32	Verdura
Crescione dell'orto bollito	1.90	3.80	0.60	23	Verdura
Crescione dell'orto bollito (senza sale)	1.90	3.80	0.60	23	Verdura
Crocchette di patate	2.03	25.97	7.77	175	Verdura
Crocchette di patate (Burger King)	2.87	34.55	24.35	369	Fast Food
Crocchette di patate (hash browns)	3.00	35.11	12.52	265	Verdura
Crocchette di pesce	14.66	16.97	12.29	232	Fast Food
Crocchette di pollo	15.27	14.09	19.82	296	Pollame
Crocchette di pollo (McDonald's)	14.97	17.22	18.07	291	Fast Food
Croissant	8.20	45.80	21.00	406	Prodotti da Forno
Croissant al formaggio	9.20	47.00	20.90	414	Prodotti da Forno
Croissant alla mela	7.40	37.10	8.70	254	Prodotti da Forno
Crostata al cioccolato	6.08	64.48	22.42	484	Prodotti da Forno
Crostini di pane	10.80	63.50	18.30	465	Prodotti da Forno
Crusca	15.55	64.51	4.25	216	Cereali
Crusca d'avena	13.00	47.00	9.00	360	Cereali
Crusca di mais	8.36	85.64	0.92	224	Cereali
Crusca di riso	13.35	49.69	20.85	316	Cereali
Cumino	17.81	44.24	22.27	375	Aromi e spezie
Cumino dei prati o carvi	19.77	49.90	14.59	333	Aromi e spezie
Cuore di agnello	16.47	0.21	5.68	122	Carne di Agnello
Cuore di maiale	17.27	1.33	4.36	118	Carne di Maiale
Cuore di manzo	17.72	0.14	3.94	112	Carne di Manzo
Cuore di pollo	15.55	0.71	9.33	153	Pollame
Cuore di pollo in umido	26.41	0.10	7.92	185	Pollame
Cuore di vitello	17.18	0.08	3.98	110	Carne di Vitello
Cuori di palma	2.70	25.61	0.20	115	Verdura
Cupcake al cioccolato	4.30	67.20	3.70	305	Prodotti da Forno
Curcuma	7.83	64.93	9.88	354	Aromi e spezie
Curry (polvere)	12.66	58.15	13.81	325	Aromi e spezie
Cuscus	12.76	77.43	0.64	376	Farine
Daiquiri	0.06	6.94	0.06	186	Bevande Alcoliche
Dattero (deglet noor)	2.45	75.03	0.39	282	Frutta
Dattero (medjool)	1.81	74.97	0.15	277	Frutta
Dessert con Yoghurt al mirtillo	0.50	17.05	0.70	77	Yoghurt
Dessert con Yoghurt alla pesca	0.90	17.60	0.18	76	Yoghurt
Dessrert con Yoghurt alla banana	1.10	17.35	0.52	78	Yoghurt
Dolce danese	5.40	47.80	18.50	371	Prodotti da Forno
Dolce danese al limone	5.40	47.80	18.50	371	Prodotti da Forno
Dolcetti al cioccolato	2.39	76.44	10.41	411	Dolci
Doppio cheeseburger	17.00	18.73	13.65	268	Fast Food
Doppio Cheeseburger (McDonald's)	14.89	19.83	14.97	265	Fast Food
Doppio hamburger	14.80	18.02	15.10	268	Fast Food
Doughnuts	4.93	51.33	25.25	452	Prodotti da Forno
Dragoncello	22.77	50.22	7.24	295	Aromi e spezie
Durello di pollo	17.66	0.00	2.06	94	Pollame
Durello di pollo in umido	30.39	0.00	2.68	154	Pollame
Durello di tacchino	19.14	0.00	4.58	118	Pollame
Durello di tacchino in umido	21.72	0.38	3.87	129	Pollame
Eclairs	6.40	24.20	15.70	262	Prodotti da Forno
Edam o edammer	24.99	1.43	27.80	357	Formaggi e latticini
Eggnog	4.55	8.05	4.19	88	Bevande Alcoliche
Emmental	26.93	5.38	27.80	380	Formaggi e latticini
English muffins	8.70	44.80	2.00	223	Prodotti da Forno
Erba cipollina	3.27	4.35	0.73	30	Aromi e spezie
Erba cipollina liofilizzata	21.20	64.29	3.50	311	Aromi e spezie
Faggina	6.20	33.50	50.00	576	Frutta Secca
Fagiano	23.57	0.00	3.64	133	Pollame
Fagioli	21.25	63.25	0.90	339	Legumi
Fagioli adzuki	19.87	62.90	0.53	329	Legumi
Fagioli borlotti	23.03	60.05	1.23	335	Legumi
Fagioli borlotti in scatola	5.54	15.12	0.28	83	Legumi
Fagioli cannellini	23.36	60.27	0.85	333	Legumi
Fagioli cannellini in scatola	7.26	21.20	0.29	114	Legumi
Fagioli dall'occhio bolliti	3.17	19.73	0.38	94	Verdura
Fagioli dall'occhio freschi	2.95	18.83	0.35	90	Verdura
Fagioli dell'occhio	23.52	60.03	1.26	336	Legumi
Fagioli dell'occhio in scatola	4.74	13.63	0.55	77	Legumi
Fagioli di Lima	21.46	63.38	0.69	338	Legumi
Fagioli di Lima in scatola	4.93	14.91	0.17	79	Legumi
Fagioli gialli	22.00	60.70	2.60	345	Legumi
Fagioli goa	29.65	41.71	16.32	409	Legumi
Fagioli in scatola	5.22	14.50	0.60	82	Legumi
Fagioli in umido	5.54	21.63	5.15	155	Legumi
Fagioli kidney	23.58	60.01	0.83	333	Legumi
Fagioli kidney rossi	24.37	59.80	0.25	330	Legumi
Fagioli mung o soia verde	23.86	62.62	1.15	347	Legumi
Fagioli pinto	21.42	62.55	1.23	347	Legumi
Fagioli rosa	20.96	64.19	1.13	343	Legumi
Fagiolini	1.83	6.97	0.22	31	Verdura
Fagiolini bolliti	1.89	7.88	0.28	35	Verdura
Fagiolini bolliti (senza sale)	1.89	7.88	0.28	35	Verdura
Fagiolini cotti al microonde	2.31	6.41	0.50	39	Verdura
Fagiolini serpenti	2.80	8.35	0.40	47	Verdura
Fagiolini serpenti bolliti	2.53	9.17	0.10	47	Verdura
Fagiolini serpenti bolliti (senza sale)	2.53	9.18	0.10	47	Verdura
Fagiolo di Lima nano	20.62	62.83	0.93	335	Legumi
Fagiolo giacinto	23.90	60.74	1.69	344	Legumi
Fagiolo goa	6.95	4.31	0.87	49	Verdura
Fagiolo kidney	18.81	64.11	2.02	343	Legumi
Faglioli navy	22.33	60.75	1.50	337	Legumi
Faglioli navy in scatola	7.53	20.45	0.43	113	Legumi
Faraona	20.64	0.00	2.47	110	Pollame
Farfaraccio	0.39	3.61	0.04	14	Verdura
Farina 0	11.50	73.81	1.45	363	Farine
Farina 00	9.71	76.22	1.48	366	Farine
Farina d'avena	14.66	65.70	9.12	404	Farine
Farina d'orzo	10.50	74.52	1.60	345	Farine
Farina di carrube	4.62	88.88	0.65	222	Legumi
Farina di ceci il molino	21.00	47.00	7.00	387	Legumi
Farina di mais	5.59	82.75	1.39	375	Farine
Farina di mais bianca	6.93	76.85	3.86	361	Farine
Farina di mais blu	8.75	73.89	5.09	364	Farine
Farina di mais gialla	6.93	76.85	3.86	361	Farine
Farina di malto	10.28	78.30	1.84	361	Farine
Farina di maranta	0.30	88.15	0.10	357	Farine
Farina di miglio	10.75	73.05	4.25	373	Farine
Farina di riso	5.95	80.13	1.42	366	Farine
Farina di riso integrale	7.23	76.48	2.78	363	Farine
Farina di segale	10.88	75.43	1.52	349	Farine
Farina di segale chiara	9.82	76.68	1.33	357	Farine
Farina di segale scura	15.91	68.63	2.22	325	Farine
Farina di soia	34.54	35.19	20.65	436	Legumi
Farina di sorgo	7.87	77.47	3.29	361	Farine
Farina di triticale	13.18	73.14	1.81	338	Farine
Farina integrale	13.21	71.97	2.50	340	Farine
Farina masa	9.28	76.29	3.86	365	Farine
Farinata	5.22	11.68	7.31	133	Prodotti da Forno
Farinello	4.20	7.30	0.80	43	Verdura
Farro	14.57	70.19	2.43	338	Cereali
Farro Eurospin	12.00	67.00	2.432.4	353	Cereali
Fave bollite	4.80	10.10	0.50	62	Verdura
Fave bollite (senza sale)	4.80	10.10	0.50	62	Verdura
Fave fresche	5.60	11.70	0.60	72	Verdura
Fave in scatola	5.47	12.41	0.22	71	Legumi
Fave secche	26.12	58.29	1.53	341	Legumi
Fecola di patate	6.90	83.10	0.34	357	Farine
Fegatini di pollo	16.92	0.73	4.83	119	Pollame
Fegatini di pollo fritti	25.78	1.11	6.43	172	Pollame
Fegatini di pollo in umido	24.46	0.87	6.51	167	Pollame
Fegato d'anatra	18.74	3.53	4.64	136	Pollame
Fegato d'oca	16.37	6.32	4.28	133	Pollame
Fegato di agnello	20.38	1.78	5.02	139	Carne di Agnello
Fegato di maiale	21.39	2.47	3.65	134	Carne di Maiale
Fegato di manzo	20.36	3.89	3.63	135	Carne di Manzo
Fegato di tacchino	17.84	2.26	16.36	228	Pollame
Fegato di vitello	19.93	2.91	4.85	140	Carne di Vitello
Fesa di tacchino	24.60	0.00	0.65	111	Pollame
Fesa di tacchino arrosto	30.06	0.00	0.74	135	Pollame
Feta	14.21	4.09	21.28	264	Formaggi e latticini
Fette biscottate integrali	13.50	63.00	6.00	384	Prodotti da Forno
Fianco di manzo	21.72	0.00	6.29	149	Carne di Manzo
Fichi secchi	3.30	63.87	0.93	249	Frutta
Fico	0.75	19.18	0.30	74	Frutta
Fico d'India	0.73	9.57	0.51	41	Frutta
Fieno greco o trigonella	23.00	58.35	6.41	323	Aromi e spezie
Filet-O-Fish (McDonald's)	10.99	27.45	13.47	275	Fast Food
Filetto di manzo	18.15	0.00	21.83	274	Carne di Manzo
Finocchio	1.24	7.29	0.20	31	Verdura
Finocchio (semi)	15.80	52.29	14.87	345	Aromi e spezie
Fiocchi di latte	11.83	3.66	2.45	86	Formaggi e latticini
Fiocchi di latte (con verdure)	10.90	3.00	4.20	95	Formaggi e latticini
Fiocchi di latte Land Eurospin	12.50	3.00	4.50	103.00	Formaggi e latticini
Fiori di zucca	1.03	3.28	0.07	15	Verdura
Fiori di zucca bolliti	1.09	3.18	0.08	15	Verdura
Fiori di zucca bolliti (senza sale)	1.09	3.30	0.08	15	Verdura
Focaccia	8.77	35.82	7.89	249	Prodotti da Forno
Foglie del broccolo	2.98	5.24	0.35	28	Verdura
Foglie di amaranto	2.46	4.02	0.33	23	Verdura
Foglie di amaranto bollite	2.11	4.11	0.18	21	Verdura
Foglie di amaranto bollite (senza sale)	2.11	4.11	0.18	21	Verdura
Foglie di barbabietola	2.20	4.33	0.13	22	Verdura
Foglie di rapa	1.50	7.13	0.30	32	Verdura
Foglie di rapa bollite	1.14	4.36	0.23	20	Verdura
Foglie di rapa bollite (senza sale)	1.14	4.36	0.23	20	Verdura
Foglie di senape	2.70	4.90	0.20	26	Verdura
Foglie di vite	5.60	17.31	2.12	93	Verdura
Foglie di zucca	3.15	2.33	0.40	19	Verdura
Foglie di zucca bollite	2.72	3.39	0.22	21	Verdura
Foglie di zucca bollite (senza sale)	2.72	3.39	0.22	21	Verdura
Fonduta	14.23	3.77	13.47	229	Formaggi e latticini
Fontina	25.60	1.55	31.14	389	Formaggi e latticini
Formaggio spalmabile Exquisa Light (175g)	7.00	3.50	13.00	158	Formaggi e latticini
Formaggio spalmabile Land Eurospin (200g)	5.40	2.90	23.70	247	Formaggi e latticini
Formaggio spalmabile Light Land Eurospin (200g)	7.00	3.50	13.00	158	Formaggi e latticini
Fragola	0.67	7.68	0.30	32	Frutta
Frattaglie di cappone crude	18.28	1.42	5.18	130	Pollame
Frattaglie di cappone in umido	26.39	0.76	5.40	164	Pollame
Frattaglie di maiale	7.64	0.00	16.61	182	Carne di Maiale
Frattaglie di pollo bollite	27.15	0.00	4.50	157	Pollame
Frattaglie di pollo crude	17.88	1.80	4.47	124	Pollame
Frattaglie di pollo fritte	32.54	4.35	13.46	277	Pollame
Frittelle di cipolle	4.46	37.74	18.69	332	Fast Food
Frutta candita	0.34	82.74	0.07	322	Frutta
Funghi congelati (EUROSPIN)	2.00	0.50	0.50	15	Verdura
Funghi essiccati (Auricularia polytricha)	9.25	73.01	0.73	284	Verdura
Fungo del muschio	3.83	4.64	0.68	32	Funghi
Fungo dell'olmo	2.66	7.81	0.29	37	Funghi
Gallette di mais	7.20	84.60	1.44	396	Prodotti da Forno
Gallina	23.10	0.00	4.21	137	Pollame
Gallina in umido	33.04	0.00	7.98	213	Pollame
Gallinacci o finferli	1.49	6.86	0.53	38	Funghi
Gamberetti fritti	7.84	27.99	18.90	308	Fast Food
Gamberetti in scatola	20.42	0.00	1.36	100	Pesce e Frutti di mare
Gamberi	13.61	0.91	1.01	71	Pesce e Frutti di mare
Gamberi impanati e fritti	21.39	11.47	12.28	242	Pesce e Frutti di mare
Gamberi in umido	22.78	1.52	1.70	119	Pesce e Frutti di mare
Gambero d'acqua dolce	15.97	0.00	0.95	77	Pesce e Frutti di mare
Gelato al cioccolato	3.80	28.20	11.00	216	Gelati
Gelato al cioccolato (soft)	4.10	22.20	13.00	222	Gelati
Gelato alla fragola	3.20	27.60	8.40	192	Gelati
Gelato con biscotto	3.70	39.60	7.40	240	Gelati
Gelato con gocce di cioccolato	4.02	26.82	6.46	182	Gelati
Gelato fior di latte	3.50	23.60	11.00	207	Gelati
Gelato ricoperto di cioccolato	4.10	24.50	24.10	331	Gelati
Gelone o orecchione	3.31	6.09	0.41	33	Funghi
Germe di grano	23.15	51.80	9.72	360	Cereali
Germe di grano tostato	29.10	49.60	10.70	382	Cereali per Colazione
Germogli di alfa alfa	3.99	2.10	0.69	23	Verdura
Germogli di bambù	2.60	5.20	0.30	27	Verdura
Germogli di bambù bolliti (con sale)	1.53	1.52	0.22	11	Verdura
Germogli di bambù bolliti (senza sale)	1.53	1.92	0.22	12	Verdura
Germogli di fagioli	6.15	13.05	0.70	67	Verdura
Germogli di lenticchie	8.96	22.14	0.55	106	Verdura
Germogli di soia	13.09	9.57	6.70	122	Verdura
Germogli di soia al vapore	8.47	6.53	4.45	81	Verdura
Germogli di soia verde	3.04	5.94	0.18	30	Verdura
Germogli di soia verde bolliti	2.03	3.60	0.09	19	Verdura
Germogli di soia verde bolliti (senza sale)	2.03	4.19	0.09	21	Verdura
Germogli di soia verde soffritti	4.30	10.59	0.21	50	Verdura
Germogli soia soffritti	13.10	9.40	7.10	125	Verdura
Ghianda	6.15	40.75	23.86	387	Frutta Secca
Ghiande secche	8.10	53.66	31.41	509	Frutta Secca
Gin	0.00	0.00	0.00	263	Bevande Alcoliche
Ginger ale	0.00	8.77	0.00	34	Bevande Analcoliche
Giuggiola	1.20	20.23	0.20	79	Frutta
Giuggiola essiccata	3.70	73.60	1.10	287	Frutta
Glassa al cioccolato	1.10	63.20	17.60	397	Dolci
Glassa al cocco	1.50	52.70	24.00	433	Dolci
Gombo	2.00	7.03	0.10	31	Verdura
Gorgonzola	21.40	2.34	28.74	353	Formaggi e latticini
Grana	35.75	3.22	25.83	392	Formaggi e latticini
Granchio	18.29	0.00	0.60	84	Pesce e Frutti di mare
Granchio in barattolo	17.88	0.00	0.74	83	Pesce e Frutti di mare
Granchio in umido	19.35	0.00	1.54	97	Pesce e Frutti di mare
Grano	15.40	68.03	1.92	329	Cereali
Grano duro	13.68	71.13	2.47	339	Cereali
Grano germogliato	7.49	42.53	1.27	198	Cereali
Grano saraceno	13.25	71.50	3.40	343	Cereali
Grasso d'oca	0.00	0.00	99.80	900	Oli e Grassi
Grasso del maiale	9.25	0.00	65.70	632	Carne di Maiale
Grasso della pancetta	0.00	0.00	99.50	897	Oli e Grassi
Grasso di anatra	0.00	0.00	99.80	882	Oli e Grassi
Grasso di pollo	0.00	0.00	99.80	900	Oli e Grassi
Grasso di tacchino	0.00	0.00	99.80	900	Oli e Grassi
Grifola frondosa	1.94	6.97	0.19	31	Funghi
Grissini	10.20	63.80	14.60	434	Prodotti da Forno
Gruviera	29.81	0.36	32.34	413	Formaggi e latticini
Guanciale di maiale	6.38	0.00	69.61	655	Carne di Maiale
Guava (guayaba)	2.55	14.32	0.95	68	Frutta
Halibut	18.56	0.00	1.33	91	Pesce e Frutti di mare
Hamburger	13.07	28.79	10.07	258	Fast Food
Hamburger (Burger King)	14.18	27.11	12.17	275	Fast Food
Hamburger (McDonald's)	12.36	30.69	9.29	252	Fast Food
Hash Browns (McDonald's)	2.26	26.30	16.46	262	Fast Food
Horchata	0.48	11.52	0.71	54	Bevande Analcoliche
Hot dog	10.60	18.40	14.84	247	Fast Food
Igname tropicale	1.53	27.88	0.17	118	Verdura
Indivia	1.25	3.35	0.20	17	Verdura
Indivia belga	0.90	4.00	0.10	17	Verdura
Insaccato di tacchino affumicato	14.80	3.15	9.90	161	Salumi e insaccati
Insalata	1.25	3.22	0.07	16	Fast Food
Insalata con gamberetti	6.15	2.80	1.05	45	Fast Food
Insalata con pollo	8.00	1.71	1.00	48	Fast Food
Insalata con prosciutto e formaggio	7.98	1.45	4.93	82	Fast Food
Insalata con uovo e formaggio	4.04	2.19	2.67	47	Fast Food
Insalata di patate	1.53	13.53	6.03	114	Fast Food
Insalata di patate con uova	1.96	16.18	9.40	157	Primi. secondi e contorni
Insalata taco	6.68	11.91	7.46	141	Fast Food
Insalata valeriana	2.00	3.60	0.40	21	Verdura
Involtini primavera	6.62	31.99	4.67	196	Primi. secondi e contorni
Jocca (150g)	10.00	3.50	4.50	97	Latte
Kaki	0.58	18.59	0.19	70	Frutta
Kamut	14.70	70.38	2.20	337	Cereali
Karkadè	0.43	7.41	0.65	37	Tè. caffè e tisane
Kellog's all-bran	13.14	74.24	4.90	260	Cereali per Colazione
Kellog's Berry Rice Krispies	5.50	88.00	1.00	382	Cereali per Colazione
Kellog's coco pops	5.22	86.05	2.90	389	Cereali per Colazione
Kellog's Corn Flakes	6.61	87.11	0.59	365	Cereali per Colazione
Kellogg's frosties	4.34	90.86	0.26	367	Cereali per Colazione
Kellogg's Rice Krispies	6.84	85.24	0.96	381	Cereali per Colazione
Kellogg's Special K	18.30	74.10	1.60	365	Cereali per Colazione
Kellogg's Special K con cioccolato fondente	6.50	81.00	7.30	393	Cereali per Colazione
Kellogg's Special K con frutti rossi	6.20	86.30	1.20	359	Cereali per Colazione
Ketchup	1.74	25.15	0.31	97	Sughi e Salse
Ketchup (ridotto contenuto di sodio)	1.74	25.15	0.31	97	Sughi e Salse
Kiwi	1.14	14.66	0.52	61	Frutta
Kiwi giallo (gold)	1.23	14.23	0.56	60	Frutta
Kumquat	1.88	15.90	0.86	71	Frutta
Laminaria	1.68	9.57	0.56	43	Verdura
Lampone	1.20	11.94	0.65	52	Frutta
Lampuga	18.50	0.00	0.70	85	Pesce e Frutti di mare
Lappa	1.53	17.34	0.15	72	Verdura
Lardo	0.00	0.00	100.00	902	Oli e Grassi
Lardo di maiale	1.76	0.00	94.16	857	Carne di Maiale
Lasagne alla bolognese	8.26	12.87	4.73	127	Primi. secondi e contorni
Latte al malto	3.86	10.23	3.62	88	Bevande Analcoliche
Latte condensato	7.91	54.40	8.70	321	Latte
Latte di bufala	3.75	5.18	6.89	97	Latte
Latte di capra (vitamina D aggiunta)	3.56	4.45	4.14	69	Latte
Latte di cocco	2.29	5.54	23.84	230	Frutta
Latte di pecora	5.98	5.36	7.00	108	Latte
Latte e cacao	3.52	10.74	2.34	77	Bevande Analcoliche
Latte e cioccolato	3.23	11.91	3.24	85	Bevande Analcoliche
Latte in polvere	26.32	38.42	26.71	496	Latte
Latte intero	3.15	4.78	3.27	61	Latte
Latte intero alta qualità	3.28	4.65	3.66	64	Latte
Latte parzialmente scremato	3.30	4.80	1.98	50	Latte
Latte scremato	3.37	4.96	0.08	34	Latte
Latte scremato (1% di grasso)	3.37	4.99	0.97	42	Latte
Latte scremato in polvere	36.16	51.98	0.77	362	Latte
Latte umano	1.03	6.89	4.38	70	Latte
Latticello	3.21	4.88	3.31	62	Latte
Lattuga	1.35	2.23	0.22	13	Verdura
Lattuga asparago	0.85	3.65	0.30	18	Verdura
Lattuga iceberg	0.90	2.97	0.14	14	Verdura
Lattuga riccia	1.36	2.87	0.15	15	Verdura
Lattuga romana	1.23	3.29	0.30	17	Verdura
Lattuga rossa	1.33	2.26	0.22	16	Verdura
Lavarello o coregone	19.09	0.00	5.86	134	Pesce e Frutti di mare
Lenticchie	25.80	60.08	1.06	353	Legumi
Lenticchie rosa	24.95	59.15	2.17	345	Legumi
Lievito secco attivo	40.44	41.22	7.61	325	Prodotti da Forno
Limburger	20.05	0.49	27.25	327	Formaggi e latticini
Lime	0.70	10.54	0.20	30	Frutta
Limonata	0.07	10.42	0.04	40	Bevande Analcoliche
Limone	1.10	9.32	0.30	29	Frutta
Lingua di agnello	15.70	0.00	17.17	222	Carne di Agnello
Lingua di maiale	16.30	0.00	17.20	225	Carne di Maiale
Lingua di manzo	14.90	3.68	16.09	224	Carne di Manzo
Lingua di vitello	17.18	1.91	5.48	131	Carne di Vitello
Liquore al caffè	0.10	32.20	0.30	308	Bevande Alcoliche
Litchi	0.83	16.53	0.44	66	Frutta
Lombata di manzo	21.17	0.00	7.06	154	Carne di Manzo
Lombata di vitello	20.17	0.00	3.34	116	Carne di Vitello
Luccio	19.26	0.00	0.69	88	Pesce e Frutti di mare
Lumache di mare	16.10	2.00	1.40	90	Pesce e Frutti di mare
Lupini	36.17	40.38	9.74	371	Legumi
Macedonia	0.39	18.91	0.07	73	Frutta
Macedonia di frutta tropicale	0.41	22.36	0.10	86	Frutta
Macinato magro di maiale	21.10	0.21	4.00	121	Carne di Maiale
Macinato magro di manzo	21.41	0.00	5.00	137	Carne di Manzo
Macis	6.71	50.50	32.38	475	Aromi e spezie
Maggiorana. essiccata	12.66	60.56	7.04	271	Aromi e spezie
Maionese	0.00	0.30	77.80	688	Oli e Grassi
Maionese light	0.30	16.00	19.20	231	Oli e Grassi
Mais	9.42	74.26	4.74	365	Cereali
Mais bianco	9.42	74.26	4.74	365	Cereali
Mais bianco bollito	3.34	21.71	1.41	97	Verdura
Mais bianco dolce	3.22	19.02	1.18	86	Verdura
Mais bianco in scatola	1.74	18.13	0.42	72	Verdura
Mais bianco in scatola (senza sale)	1.74	18.13	0.42	72	Verdura
Mais bianco sottovuoto	2.41	19.44	0.50	79	Verdura
Mais bianco sottovuoto (senza sale)	2.41	19.44	0.50	79	Verdura
Mais bollito	3.41	20.98	1.50	96	Verdura
Mais bollito (senza sale)	3.41	20.98	1.50	96	Verdura
Mais dolce	3.27	18.70	1.35	86	Verdura
Mais in scatola	1.74	18.13	0.42	72	Verdura
Mais in scatola (senza sale)	1.74	18.13	0.42	72	Verdura
Mais in scatola (sgocciolato)	2.18	13.02	1.43	74	Verdura
Mais sottovuoto	2.41	19.44	0.50	79	Verdura
Mais sottovuoto (senza sale)	2.41	19.44	0.50	79	Verdura
Mandarino	0.81	13.34	0.31	53	Frutta
Mandorle	21.22	21.67	49.42	575	Frutta Secca
Mandorle pelate	21.40	18.67	52.52	590	Frutta Secca
Mango	0.82	14.98	0.38	60	Frutta
Mangostano sciroppato	0.41	17.91	0.58	73	Frutta
Manioca	1.36	38.06	0.28	160	Verdura
Maracuja (frutto della passione)	2.20	23.38	0.70	97	Frutta
Maranta	4.24	13.39	0.20	65	Verdura
Margarina	0.16	0.70	80.71	717	Oli e Grassi
Margarina con sale. con aggiunta di vitamina D	0.16	0.70	80.71	717	Oli e Grassi
Margarina senza sale	0.16	0.70	80.71	717	Oli e Grassi
Margarina senza sale. con aggiunta di vitaminaa D	0.16	0.70	80.71	717	Oli e Grassi
Margarina spalmabile	0.20	0.86	47.53	424	Oli e Grassi
Marmellata d'arance	0.30	66.30	0.00	246	Dolci
Marmellata di albicocche	0.70	64.40	0.20	242	Dolci
Marmellata di mele	0.39	42.47	0.30	173	Dolci
Marshmallows	1.80	81.30	0.20	318	Dolci
McChicken (McDonald's)	11.08	30.95	8.46	240	Fast Food
McFlurry (McDonald's)	4.02	26.82	6.46	177	Fast Food
Medaglioni di manzo	20.51	0.00	6.36	145	Carne di Manzo
Medusa sotto sale	5.50	0.00	1.40	36	Pesce e Frutti di mare
Mela	0.27	12.76	0.13	48	Frutta
Mela (con la buccia)	0.26	13.81	0.17	52	Frutta
Mela cotogna	0.40	15.30	0.10	57	Frutta
Mela cotta	0.26	13.64	0.36	53	Frutta
Mela selvatica	0.40	19.95	0.30	76	Frutta
Melagrana	1.67	18.70	1.17	83	Frutta
Melanzana	1.01	5.70	0.19	24	Verdura
Melanzane bollite	0.83	8.14	0.23	33	Verdura
Melanzane bollite (senza sale)	0.83	8.73	0.23	35	Verdura
Melassa	0.00	74.73	0.10	290	Dolci
Mele sciroppate	0.18	16.70	0.49	67	Frutta
Melnzane sott'aceto	0.90	9.77	0.70	49	Verdura
Melone	0.84	8.16	0.19	34	Frutta
Melone cinese da conserva	0.40	3.00	0.20	13	Verdura
Menta	19.93	52.04	6.03	285	Aromi e spezie
Menta piperita. fresca	3.75	14.89	0.94	70	Aromi e spezie
Menta verde. fresca	3.29	8.41	0.73	44	Aromi e spezie
Merluzzo	17.81	0.00	0.67	82	Pesce e Frutti di mare
Merluzzo nero	19.44	0.00	0.98	92	Pesce e Frutti di mare
Merluzzo nordico	15.27	0.00	0.41	69	Pesce e Frutti di mare
Miele	0.30	82.40	0.00	304	Dolci
Miglio	11.02	72.85	4.22	378	Cereali
Milk shake al cioccolato	3.05	21.15	2.70	119	Bevande Analcoliche
Milk shake alla vaniglia	3.86	17.75	3.03	112	Bevande Analcoliche
Milza di agnello	17.20	0.00	3.10	101	Carne di Agnello
Milza di maiale	17.86	0.00	2.59	100	Carne di Maiale
Milza di manzo	18.30	0.00	3.00	105	Carne di Manzo
Milza di vitello	18.30	0.00	2.20	98	Carne di Vitello
Mince pie	2.60	48.00	10.80	289	Prodotti da Forno
Minestra con riso e pollo	2.53	5.71	0.55	37	Zuppe e Minestre
Minestra di fagioli	2.42	7.71	0.66	46	Zuppe e Minestre
Minestra di verdura	1.46	7.92	1.54	51	Zuppe e Minestre
Mirtillo	0.74	14.49	0.33	57	Frutta
Mirtillo palustre (cranberry)	0.39	12.20	0.13	46	Frutta
Molva	18.99	0.00	0.64	87	Pesce e Frutti di mare
Monterey	24.48	0.68	30.28	373	Formaggi e latticini
Mora	1.39	9.61	0.49	43	Frutta
Mora del gelso	1.44	9.80	0.39	43	Frutta
Moringa (bacello)	2.10	8.53	0.20	37	Verdura
Moringa (foglie)	9.40	8.28	1.40	64	Verdura
Mortadella	15.70	0.00	25.00	288	Salumi e insaccati
Mortadella yachtwurst	14.80	1.40	22.60	268	Salumi e insaccati
Mousse al cioccolato	4.14	16.07	16.00	225	Dolci
Mozzarella	22.17	2.19	22.35	300	Formaggi e latticini
Mozzarella light	24.26	2.77	15.92	254	Formaggi e latticini
Muesli	9.70	77.80	4.90	340	Cereali per Colazione
Muffins al mirtillo	5.28	49.54	19.24	393	Prodotti da Forno
Muschio irlandese	1.51	12.29	0.16	49	Verdura
Nachos con formaggio	8.05	32.15	16.77	306	Fast Food
Nachos con formaggio. fagioli e carne	7.76	21.89	12.04	223	Fast Food
Nespola	0.43	12.14	0.20	47	Frutta
Nettare di albicocca	0.37	14.39	0.09	56	Succhi di frutta
Nettare di albicocca (vitamina C aggiunta)	0.37	14.39	0.09	56	Succhi di frutta
Nettare di Guanabana	0.11	14.93	0.17	59	Succhi di frutta
Nettare di guava	0.09	14.87	0.06	57	Succhi di frutta
Nettare di mango	0.11	13.12	0.06	51	Succhi di frutta
Nettare di papaya	0.17	14.51	0.15	57	Succhi di frutta
Nettare di pera	0.11	15.76	0.01	60	Succhi di frutta
Nettare di pera (vitamina C aggiunta)	0.11	15.76	0.01	60	Succhi di frutta
Nettare di pesca	0.27	13.92	0.02	54	Succhi di frutta
Nettare di pesca (vitamina C aggiunta)	0.27	13.92	0.02	54	Succhi di frutta
Nettare di tamarindo	0.09	14.73	0.12	57	Succhi di frutta
Neufchatel	9.15	3.59	22.78	253	Formaggi e latticini
Nocciole	14.95	16.70	60.75	628	Frutta Secca
Nocciole pelate	13.70	17.00	61.15	629	Frutta Secca
Nocciole tostate	15.03	17.60	62.40	646	Frutta Secca
Noce brasiliana	14.32	12.27	66.43	656	Frutta Secca
Noce cinerea americana	24.90	12.05	56.98	612	Frutta Secca
Noce di cocco	3.33	15.23	33.49	354	Frutta
Noce macadamia tostata	7.79	13.38	76.08	718	Frutta Secca
Noce macadamia tostata (con sale)	7.79	12.83	76.08	716	Frutta Secca
Noce moscata	5.84	49.29	36.31	525	Aromi e spezie
Noce nera	24.06	9.91	59.00	618	Frutta Secca
Noce pecan	9.17	13.86	71.97	691	Frutta Secca
Noci	15.23	13.71	65.21	654	Frutta Secca
Noci macadamia	7.91	13.82	75.77	718	Frutta Secca
Nopal	1.32	3.33	0.09	16	Verdura
Oca	22.75	0.00	7.13	161	Pollame
Oca arrosto	28.97	0.00	12.67	238	Pollame
Olio di arachidi	0.00	0.00	100.00	884	Oli e Grassi
Olio di armellina	0.00	0.00	100.00	884	Oli e Grassi
Olio di avocado	0.00	0.00	100.00	884	Oli e Grassi
Olio di cocco	0.00	0.00	100.00	862	Oli e Grassi
Olio di colza (canola)	0.00	0.00	100.00	884	Oli e Grassi
Olio di fegato di merluzzo	0.00	0.00	100.00	902	Oli e Grassi
Olio di germe di grano	0.00	0.00	100.00	884	Oli e Grassi
Olio di karité	0.00	0.00	100.00	884	Oli e Grassi
Olio di mandorla	0.00	0.00	100.00	884	Oli e Grassi
Olio di nocciola	0.00	0.00	100.00	884	Oli e Grassi
Olio di noce	0.00	0.00	100.00	884	Oli e Grassi
Olio di oliva	0.00	0.00	100.00	884	Oli e Grassi
Olio di palma	0.00	0.00	100.00	884	Oli e Grassi
Olio di palma (kernel)	0.00	0.00	100.00	862	Oli e Grassi
Olio di pesce (aringa)	0.00	0.00	100.00	902	Oli e Grassi
Olio di pesce (salmone)	0.00	0.00	100.00	902	Oli e Grassi
Olio di pesce (sardina)	0.00	0.00	100.00	902	Oli e Grassi
Olio di riso	0.00	0.00	100.00	884	Oli e Grassi
Olio di semi di girasole	0.00	0.00	100.00	884	Oli e Grassi
Olio di semi di girasole altamente oleico	0.00	0.00	100.00	884	Oli e Grassi
Olio di semi di girasole parzialmente idrogenato	0.00	0.00	100.00	884	Oli e Grassi
Olio di semi di lino	0.11	0.00	99.98	884	Oli e Grassi
Olio di semi di papavero	0.00	0.00	100.00	884	Oli e Grassi
Olio di semi di senape	0.00	0.00	100.00	884	Oli e Grassi
Olio di semi di sesamo	0.00	0.00	100.00	884	Oli e Grassi
Olio di soia	0.00	0.00	100.00	884	Oli e Grassi
Olio di vinacciolo	0.00	0.00	100.00	884	Oli e Grassi
Olive nere	0.84	6.26	10.68	115	Frutta
Olive verdi	1.03	3.84	15.32	145	Frutta
Omelette	10.57	0.64	11.66	154	Uova
Orecchie di mare	17.10	6.01	0.76	105	Pesce e Frutti di mare
Origano	9.00	68.92	4.28	265	Aromi e spezie
Orzo perlato	9.91	77.72	1.16	352	Cereali
Osmero americano	17.63	0.00	2.42	97	Pesce e Frutti di mare
Ostriche	5.22	5.53	1.55	59	Pesce e Frutti di mare
Pan Carrè (110g - 6 fette)	7.70	53.00	5.00	292	Prodotti da Forno
Pan di spagna	7.30	57.70	4.30	297	Prodotti da Forno
Pancake	5.33	39.29	5.17	225	Prodotti da Forno
Pancake al burro	6.80	28.70	9.30	227	Prodotti da Forno
Pancake al mirtillo	6.10	29.00	9.20	222	Prodotti da Forno
Pancake fatto in casa	6.40	28.30	9.70	227	Prodotti da Forno
Pancetta	11.60	0.66	45.04	458	Carne di Maiale
Pancetta al forno	35.73	1.35	43.27	548	Carne di Maiale
Pancetta arrotolata	15.10	0.00	52.20	530	Salumi e insaccati
Pancetta cotta al microonde	38.62	1.05	37.27	505	Carne di Maiale
Pancetta di tacchino	15.10	1.70	20.30	250	Salumi e insaccati
Pancetta saltata in padella	38.34	1.50	40.30	533	Carne di Maiale
Pancia di maiale	9.34	0.00	53.01	518	Carne di Maiale
Pancreas di maiale	18.56	0.00	13.24	199	Carne di Maiale
Pancreas di manzo	15.70	0.00	18.60	235	Carne di Manzo
Pane	8.80	50.00	3.50	271	Prodotti da Forno
Pane al germe di grano	9.60	48.30	2.90	261	Prodotti da Forno
Pane all'uovo	9.50	47.80	6.00	283	Prodotti da Forno
Pane arabo	9.10	55.70	1.20	275	Prodotti da Forno
Pane bianco	10.66	43.91	2.15	238	Prodotti da Forno
Pane con mdp	12.90	71.53	3.72	371	Prodotti da Forno
Pane d'avena	10.40	39.80	4.40	236	Prodotti da Forno
Pane di crusca	8.80	47.80	3.40	248	Prodotti da Forno
Pane di crusca di riso	8.90	43.50	4.60	243	Prodotti da Forno
Pane di patate	12.50	47.07	3.13	266	Prodotti da Forno
Pane di segale	8.50	48.30	3.30	258	Prodotti da Forno
Pane grattugiato	14.13	68.49	5.48	383	Prodotti da Forno
Pane integrale	12.95	41.29	3.35	247	Prodotti da Forno
Pane toscano	9.00	54.40	4.00	293	Prodotti da Forno
Panino al roast beef	15.47	24.06	9.90	249	Fast Food
Panino con pollo (Burger King)	12.57	24.35	15.40	286	Fast Food
Panino per hamburger	9.87	50.15	3.76	278	Prodotti da Forno
Panino prosciutto e formaggio	14.17	22.84	10.60	241	Fast Food
Panna acida	2.07	2.88	19.73	193	Burro e panna
Panna da caffetteria	2.70	3.66	19.31	195	Burro e panna
Panna da cucina	2.17	2.96	30.91	292	Burro e panna
Panna da montare	2.05	2.79	37.00	345	Burro e panna
Panna spray	3.20	12.49	22.22	257	Burro e panna
Papaya	0.47	10.82	0.26	43	Frutta
Paprika	14.14	53.99	12.89	282	Aromi e spezie
Passata di pomodoro	1.65	8.98	0.21	38	Verdura
Passata di pomodoro (senza sale)	1.65	8.98	0.21	38	Verdura
Pasta	13.04	74.67	1.51	371	Pasta
Pasta al formaggio	3.38	11.52	2.46	82	Primi. secondi e contorni
Pasta al pomodoro	2.22	14.22	0.44	70	Primi. secondi e contorni
Pasta al sugo con polpette	4.17	11.11	5.10	107	Primi. secondi e contorni
Pasta con sugo ai wurstel	4.37	12.70	2.38	90	Primi. secondi e contorni
Pasta di farina di mais	7.46	79.26	2.08	357	Pasta
Pasta di guava	5.48	47.76	18.50	379	Prodotti da Forno
Pasta fresca all'uovo	11.31	54.73	2.30	288	Pasta
Pasta integrale	14.63	75.03	1.40	348	Pasta
Pasta sfoglia (230g)	5.90	36.50	23.40	382	Prodotti da Forno
Pasticcini crema e cioccolato	3.63	60.31	15.93	399	Prodotti da Forno
Pastinaca	1.20	17.99	0.30	75	Verdura
Patata dolce	1.57	20.12	0.05	86	Verdura
Patate	2.02	17.47	0.09	77	Verdura
Patate al forno	2.50	21.15	0.13	93	Verdura
Patate al microonde	2.10	23.28	0.10	100	Verdura
Patate al microonde (senza sale)	2.10	23.28	0.10	100	Verdura
Patate bianche	1.68	15.71	0.10	69	Verdura
Patate bianche al forno	2.10	21.08	0.15	94	Verdura
Patate bollite	1.87	20.13	0.10	87	Verdura
Patate bollite senza buccia	1.71	20.01	0.10	86	Verdura
Patate congelate	2.38	17.47	0.16	78	Verdura
Patate dolci al forno	2.01	20.71	0.15	90	Verdura
Patate dolci bollite	1.37	17.72	0.14	76	Verdura
Patate fritte	3.76	38.44	16.12	314	Fast Food
Patate fritte surgelate	2.24	24.81	4.66	150	Verdura
Patate gratinate	5.06	11.27	7.59	132	Verdura
Patate O'Brien	2.35	15.47	1.28	81	Verdura
Patate rosse	1.89	15.90	0.14	70	Verdura
Patate russet	2.14	18.07	0.08	79	Verdura
Patatine	6.56	50.81	36.40	542	Patatine e Snack Salati
Patatine fritte (Burger King)	3.50	40.08	17.40	331	Fast Food
Patatine fritte (McDonald's)	3.81	39.02	16.12	316	Fast Food
Patatine senza sale	7.00	52.90	34.60	536	Patatine e Snack Salati
Paté de foie gras	11.40	4.67	43.84	462	Pollame
Paté di fegato d'oca affumicato	11.40	4.67	43.84	462	Salumi e insaccati
Paté di fegato di pollo	13.45	6.55	13.10	201	Salumi e insaccati
Paté di pollo	18.01	4.05	17.56	158	Salumi e insaccati
Pecorino	31.80	3.63	26.94	387	Formaggi e latticini
Pepe bianco	10.40	68.61	2.12	296	Aromi e spezie
Pepe giamaicano	6.09	72.12	8.69	263	Aromi e spezie
Pepe nero	10.39	63.95	3.26	251	Aromi e spezie
Peperoncino (pepe cornuto). in polvere	13.46	49.70	14.28	282	Aromi e spezie
Peperoncino ancho essiccato	11.86	51.42	8.20	281	Verdura
Peperoncino Banana Pepper	1.66	5.35	0.45	27	Verdura
Peperoncino jalapeno	0.91	6.50	0.37	29	Verdura
Peperoncino pasilla essiccato	12.35	51.13	15.85	345	Verdura
Peperoncino piccante	10.58	69.86	5.81	324	Verdura
Peperoncino rosso (cayenna)	12.01	56.63	17.27	318	Aromi e spezie
Peperoncino serrano	1.74	6.70	0.44	32	Verdura
Peperone giallo	1.00	6.32	0.21	27	Verdura
Peperone verde	0.86	4.64	0.17	20	Verdura
Peperoni rossi	0.99	6.03	0.30	31	Verdura
Peperoni rossi bolliti	0.92	6.11	0.20	26	Verdura
Peperoni verdi bolliti	0.92	6.11	0.20	26	Verdura
Peperoni verdi bolliti (senza sale)	0.92	6.70	0.20	28	Verdura
Pera	0.38	15.46	0.12	58	Frutta
Pera-mela	0.50	10.65	0.23	42	Frutta
Pesca	0.91	9.54	0.25	39	Frutta
Pescanoce (nettarina)	1.06	10.55	0.32	44	Frutta
Pesce Asinello	16.32	0.00	0.45	74	Pesce e Frutti di mare
Pesce Asinello affumicato	25.23	0.00	0.96	116	Pesce e Frutti di mare
Pesce gatto	15.23	0.00	5.94	119	Pesce e Frutti di mare
Pesce latte	20.53	0.00	6.73	148	Pesce e Frutti di mare
Pesce lupo	17.50	0.00	2.39	96	Pesce e Frutti di mare
Pesce persico	18.86	0.00	3.69	114	Pesce e Frutti di mare
Pesce pietra	18.36	0.00	1.34	90	Pesce e Frutti di mare
Pesce Pollock	12.19	0.00	0.41	56	Pesce e Frutti di mare
Pesce serra	20.04	0.00	4.24	124	Pesce e Frutti di mare
Pesce spada	19.66	0.00	6.65	144	Pesce e Frutti di mare
Pesche sciroppate	0.52	18.43	0.18	72	Frutta
Pesche sciroppate (non sgocciolate)	0.45	19.94	0.10	74	Frutta
Petto di fagiano	24.37	0.00	3.25	133	Pollame
Petto di pollo	21.23	0.00	2.59	114	Pollame
Petto di pollo al microonde	16.35	17.56	12.89	252	Pollame
Petto di pollo arrosto	31.02	0.00	3.57	165	Pollame
Petto di pollo fritto	33.44	0.51	4.71	187	Pollame
Petto di pollo in umido	28.98	0.00	3.03	151	Pollame
Petto di quaglia	22.59	0.00	2.99	123	Pollame
Philadelphia Active	11.00	5.50	2.50	90	Formaggi e latticini
Philadelphia light	7.40	5.10	11.00	152	Formaggi e latticini
Piada Auchan (110g)	6.70	50.00	8.00	303	Prodotti da Forno
Piccione	17.50	0.00	7.50	142	Pollame
Pina colada	0.42	22.66	1.88	174	Bevande Alcoliche
Pinoli	13.69	13.08	68.37	673	Frutta Secca
Piselli	24.55	60.37	1.16	341	Legumi
Piselli bolliti	5.36	15.63	0.22	84	Verdura
Piselli bolliti (senza sale)	5.36	15.63	0.22	84	Verdura
Piselli freschi	5.42	14.45	0.40	81	Verdura
Piselli in scatola	4.47	11.36	0.80	68	Verdura
Piselli surgelati	5.22	13.62	0.40	77	Verdura
Pistacchi	20.27	27.51	45.39	562	Frutta Secca
Pistacchi tostati	20.95	29.38	44.82	567	Frutta Secca
Pistacchi tostati (con sale)	20.95	28.66	44.82	564	Frutta Secca
Pizza	10.36	29.02	12.28	268	Fast Food
Pizza fatta in casa	9.42	28.43	8.94	232	Prodotti da Forno
Platano	1.30	31.89	0.37	122	Frutta
Polenta	8.12	76.89	3.59	362	Farine
Polenta bianca	8.12	76.89	3.59	362	Farine
Pollo fritto	12.06	21.09	33.82	437	Fast Food
Pollo impanato e fritto	15.59	16.32	18.82	297	Fast Food
Polmone d'agnello	16.70	0.00	2.60	95	Carne di Agnello
Polmone di maiale	14.08	0.00	2.72	85	Carne di Maiale
Polmone di manzo	16.20	0.00	2.50	92	Carne di Manzo
Polmone di vitello	16.30	0.00	2.30	90	Carne di Vitello
Polpette di manzo	14.63	0.00	15.69	204	Carne di Manzo
Polpette di pollo	14.85	12.84	19.58	287	Pollame
Polpette di tacchino	14.00	15.70	18.00	283	Pollame
Polpette di vitello al sugo con mozzarella	16.56	1.79	15.90	216	Carne di Vitello
Polpo	14.91	2.20	1.04	82	Pesce e Frutti di mare
Polpo in umido	29.82	4.40	2.08	164	Pesce e Frutti di mare
Pomodori arancioni	1.16	3.18	0.19	16	Verdura
Pomodori bolliti	0.95	4.01	0.11	18	Verdura
Pomodori gialli	0.98	2.98	0.26	15	Verdura
Pomodori secchi	14.11	55.76	2.97	258	Verdura
Pomodori secchi sott'olio	5.06	23.33	14.08	213	Verdura
Pomodori verdi	1.20	5.10	0.20	23	Verdura
Pomodoro	0.88	3.89	0.20	18	Verdura
Pomodoro in barattolo	1.64	7.29	0.28	32	Verdura
Pomodoro in polvere	12.91	74.68	0.44	302	Aromi e spezie
Pompelmo	0.63	8.08	0.10	32	Frutta
Pop corn	12.60	73.39	9.50	429	Patatine e Snack Salati
Pop corn fatti in casa	9.00	58.10	28.10	500	Patatine e Snack Salati
Porri bolliti	0.81	7.62	0.20	31	Verdura
Porri bolliti (senza sale)	0.81	7.62	0.20	31	Verdura
Porro	1.50	14.15	0.30	61	Verdura
Port salut	23.78	0.57	28.20	352	Formaggi e latticini
Powerade al limone-lime	0.00	7.84	0.05	32	Bevande Analcoliche
Prezzemolo	2.97	6.33	0.79	36	Verdura
Prezzemolo essiccato	26.63	50.64	5.48	292	Aromi e spezie
Prezzemolo liofilizzato	31.30	42.38	5.20	271	Aromi e spezie
Prosciutto cotto	15.70	1.70	7.60	138	Salumi e insaccati
Prosciutto cotto affumicato	16.60	0.10	3.60	99	Salumi e insaccati
Prosciutto cotto alta qualità	18.00	0.80	11.90	182	Salumi e insaccati
Prosciutto cotto alta qualità sgrassato	19.50	0.90	5.00	127	Salumi e insaccati
Prosciutto cotto scelto	17.50	0.60	9.20	155	Salumi e insaccati
Prosciutto cotto scelto sgrassato	19.40	0.50	4.00	115	Salumi e insaccati
Prosciutto cotto sgrassato	17.00	1.90	3.50	107	Salumi e insaccati
Prosciutto crudo	27.80	0.10	13.70	235	Salumi e insaccati
Prosciutto crudo sgrassato	30.50	0.30	5.10	169	Salumi e insaccati
Prosciutto di Modena	25.60	0.10	22.90	309	Salumi e insaccati
Prosciutto di Modena sgrassato	30.20	0.10	8.90	201	Salumi e insaccati
Prosciutto di Parma	25.90	0.30	18.30	269	Salumi e insaccati
Prosciutto di Parma sgrassato	29.10	0.40	6.40	176	Salumi e insaccati
Prosciutto di tacchino	17.50	2.04	4.84	126	Salumi e insaccati
Prosciutto San Daniele	25.70	0.20	18.60	271	Salumi e insaccati
Prosciutto San Daniele sgrassato	29.00	0.40	6.50	176	Salumi e insaccati
Protein Powder	78.40	6.00	6.80	399	Integratori
Provolone	25.58	2.14	26.62	351	Formaggi e latticini
Prugna	0.70	11.42	0.28	46	Frutta
Prugne secche	2.18	63.88	0.38	240	Frutta
Pumpernickel (pane di segale)	8.70	47.50	3.10	250	Prodotti da Forno
Punta di petto di manzo	21.47	0.00	5.11	132	Carne di Manzo
Purè di patate	1.91	17.57	0.57	83	Verdura
Purè di patate (con burro)	1.86	16.81	4.22	113	Verdura
Purè di patate istantaneo	1.77	10.87	5.13	97	Verdura
Quaglia	21.76	0.00	4.53	134	Pollame
Quinoa	14.12	64.16	6.07	368	Cereali
Rabarbaro	0.90	4.54	0.20	21	Frutta
Radicchio	1.43	4.48	0.25	23	Verdura
Radici di cicoria	1.40	17.51	0.20	72	Verdura
Rana pescatrice	14.48	0.00	1.52	76	Pesce e Frutti di mare
Rapa	0.90	6.43	0.10	28	Verdura
Rapa bollita	0.71	5.06	0.08	22	Verdura
Rapa bollita (senza sale)	0.71	5.06	0.08	22	Verdura
Ravanello	3.81	3.60	2.53	43	Verdura
Ravanello bianco	1.10	2.63	0.10	14	Verdura
Ravioli al formaggio	2.48	13.64	1.45	79	Primi. secondi e contorni
Ravioli di carne al ragù	4.25	16.60	1.74	99	Primi. secondi e contorni
Red Bull	0.25	10.94	0.08	45	Bevande Analcoliche
Red Bull senza zucchero	0.25	0.70	0.08	5	Bevande Analcoliche
Ribes nero	1.40	15.38	0.41	63	Frutta
Ribes rosso	1.40	13.80	0.20	56	Frutta
Ricciola	23.14	0.00	5.24	146	Pesce e Frutti di mare
Ricotta	11.26	3.04	12.98	174	Formaggi e latticini
Ricotta light	11.39	5.14	7.91	138	Formaggi e latticini
Riso	7.13	79.95	0.66	365	Cereali
Riso con pollo	5.65	22.46	1.56	126	Primi. secondi e contorni
Riso glutinoso	6.81	81.68	0.55	370	Cereali
Riso integrale	7.94	77.24	2.92	370	Cereali
Riso integrale soffiato	7.10	86.00	3.50	388	Cereali per Colazione
Riso parboiled	7.51	80.89	1.03	374	Cereali
Roast beef di manzo	20.67	0.00	6.21	139	Carne di Manzo
Rognone (rene) di maiale	16.46	0.00	3.25	100	Carne di Maiale
Rognone di agnello	15.74	0.82	2.95	97	Carne di Agnello
Rognone di manzo	17.40	0.29	3.09	99	Carne di Manzo
Rognone di vitello	15.76	0.85	3.12	99	Carne di Vitello
Rombo	16.05	0.00	2.95	95	Pesce e Frutti di mare
Roquefort	21.54	2.00	30.64	369	Formaggi e latticini
Rosmarino	3.31	20.70	5.86	131	Aromi e spezie
Rosmarino essiccato	4.88	64.06	15.22	331	Aromi e spezie
Rucola	2.58	3.65	0.66	25	Verdura
Rum	0.00	0.00	0.00	231	Bevande Alcoliche
Rutabaga	1.20	8.13	0.20	36	Verdura
Sagittaria	5.33	20.23	0.29	99	Verdura
Sagittaria bollita	4.49	16.14	0.10	78	Verdura
Sagittaria bollita (senza sale)	4.49	16.14	0.10	78	Verdura
Sake	0.50	5.00	0.00	134	Bevande Alcoliche
Salame "genovese"	20.70	1.20	33.30	388	Salumi e insaccati
Salame di tacchino	15.30	0.40	9.40	147	Salumi e insaccati
Salame italiano	21.70	1.20	37.00	425	Salumi e insaccati
Salame Milano	25.40	1.10	31.00	384	Salumi e insaccati
Salame Napoli	27.40	0.20	29.70	378	Salumi e insaccati
Salame Ungherese	23.60	1.10	35.70	420	Salumi e insaccati
Salami Italiani alla Cacciatora	28.40	0.70	32.70	411	Salumi e insaccati
Salatini	10.80	82.20	2.00	397	Patatine e Snack Salati
Salatini soffici	8.20	69.39	3.10	338	Patatine e Snack Salati
Sale da cucina	0.00	0.00	0.00	0	Aromi e spezie
Salmone (MEDIA)	20.80	0.00	5.02	133	Pesce e Frutti di mare
Salmone affumicato	18.28	0.00	4.32	117	Pesce e Frutti di mare
Salmone argentato	21.62	0.00	5.93	146	Pesce e Frutti di mare
Salmone in scatola	24.62	0.00	4.21	136	Pesce e Frutti di mare
Salmone keta	20.14	0.00	3.77	120	Pesce e Frutti di mare
Salmone reale	19.93	0.00	10.43	179	Pesce e Frutti di mare
Salmone rosa	20.50	0.00	4.40	127	Pesce e Frutti di mare
Salmone rosso	21.31	0.00	5.61	142	Pesce e Frutti di mare
Salmone selvaggio	20.00	0.00	1.50	94	Pesce e Frutti di mare
Salsa agrodolce	0.27	38.22	0.02	150	Sughi e Salse
Salsa barbecue	0.00	36.25	0.29	150	Sughi e Salse
Salsa di carne (manzo)	3.75	4.81	2.36	53	Sughi e Salse
Salsa di carne (pollo)	1.93	5.42	5.71	79	Sughi e Salse
Salsa di carne (tacchino)	2.60	5.10	2.10	51	Sughi e Salse
Salsa di formaggio	6.71	6.83	13.29	174	Sughi e Salse
Salsa di peperoncini rossi	0.90	3.90	0.60	21	Sughi e Salse
Salsa di peperoncini verdi	0.70	5.00	0.10	20	Sughi e Salse
Salsa di pomodoro	1.32	5.38	0.18	24	Verdura
Salsa di rafano o cren	1.18	11.29	0.69	48	Aromi e spezie
Salsa di soia	3.31	44.08	3.39	220	Sughi e Salse
Salsa per la pizza	2.18	8.67	1.15	54	Sughi e Salse
Salsa per spaghetti	1.20	8.70	0.90	48	Sughi e Salse
Salsa tartara	1.00	13.30	16.70	211	Sughi e Salse
Salsa verde	1.13	6.36	0.89	38	Sughi e Salse
Salsiccia affumicata di maiale. manzo e tacchino	14.45	1.62	13.53	186	Salumi e insaccati
Salsiccia affumicata di suino e bovino	12.20	2.00	26.34	297	Salumi e insaccati
Salsiccia di maiale	13.72	2.85	29.18	333	Salumi e insaccati
Salsiccia di pollo	19.44	0.00	10.35	176	Salumi e insaccati
Salsiccia di vitello	13.99	0.00	31.70	341	Salumi e insaccati
Salvia	10.63	60.73	12.75	315	Aromi e spezie
Sambuco	0.66	18.40	0.50	73	Frutta
Santoreggia ortense	6.73	68.73	5.91	272	Aromi e spezie
Sardine in salsa di pomodoro	20.86	0.54	10.45	185	Pesce e Frutti di mare
Sardine sott'olio	24.62	0.00	11.45	208	Pesce e Frutti di mare
Scalogno	2.50	16.80	0.10	72	Verdura
Scorzonera	3.30	18.60	0.20	82	Verdura
Sedano	0.69	2.97	0.17	16	Verdura
Sedano bollito	0.83	4.00	0.16	18	Verdura
Sedano bollito (senza sale)	0.83	4.00	0.16	18	Verdura
Sedano rapa	1.50	9.20	0.30	42	Verdura
Sedano rapa bollito	0.96	5.90	0.19	27	Verdura
Sedano rapa bollito (senza sale)	0.96	5.90	0.19	27	Verdura
Segale	10.34	75.86	1.63	338	Cereali
Sego di bovino	0.00	0.00	100.00	902	Oli e Grassi
Sego di montone	0.00	0.00	100.00	902	Oli e Grassi
Semi di ginkgo	4.32	37.60	1.68	182	Frutta Secca
Semi di girasole	20.78	20.00	51.46	584	Frutta Secca
Semi di girasole tostati	19.33	24.07	49.80	582	Frutta Secca
Semi di lino	18.29	28.88	42.16	534	Frutta Secca
Semi di papavero	17.99	28.13	41.56	525	Aromi e spezie
Semi di sedano	18.07	41.35	25.27	392	Aromi e spezie
Semi di sesamo	20.45	11.73	61.21	631	Frutta Secca
Semi di sesamo tostati	16.96	26.04	48.00	567	Frutta Secca
Semi di zucca	30.23	10.71	49.05	559	Frutta Secca
Semi di zucca tostati	29.84	14.71	49.05	574	Frutta Secca
Semi di zucca tostati (con sale)	29.84	14.71	49.05	574	Frutta Secca
Semola	12.68	72.83	1.05	360	Farine
Senape (salsa)	4.37	5.33	4.01	67	Aromi e spezie
Senape (semi)	26.08	28.09	36.24	508	Aromi e spezie
Senape con miele	1.07	38.43	1.47	169	Oli e Grassi
Seppie	16.24	0.82	0.70	79	Pesce e Frutti di mare
Seppioline congelate Eurospin	32.50	1.60	1.40	149	Pesce e Frutti di mare
Sgombro	18.60	0.00	13.89	205	Pesce e Frutti di mare
Sgombro sotto sale	18.50	0.00	25.10	305	Pesce e Frutti di mare
Shake al cioccolato (fast food)	3.40	20.50	3.70	127	Bevande Analcoliche
Shake al cioccolato (McDonald's)	3.69	27.87	4.51	163	Fast Food
Shake alla fragola (McDonald's)	3.51	26.79	4.43	158	Fast Food
Shake alla frutta (fast food)	3.40	18.90	2.80	113	Bevande Analcoliche
Shake alla vaniglia (Burger King)	3.19	19.03	8.74	168	Fast Food
Shake alla vaniglia (fast food)	3.37	19.59	6.52	148	Bevande Analcoliche
Shake alla vaniglia (McDonald's)	3.47	26.61	4.43	156	Fast Food
Shiitake o lentinula edodes	2.24	6.79	0.49	34	Funghi
Shortcake	6.10	48.50	14.20	346	Prodotti da Forno
Siero del latte	0.85	5.14	0.36	27	Latte
Sogliola e platessa	12.41	0.00	1.93	70	Pesce e Frutti di mare
Soia	36.49	30.16	19.94	446	Legumi
Soia fresca	12.95	11.05	6.80	147	Verdura
Soia fresca bollita	12.35	11.05	6.40	141	Verdura
Soia fresca bollita (senza sale)	12.35	11.05	6.40	141	Verdura
Soia tostata	39.58	32.72	21.62	451	Legumi
Soia tostata e salata	35.22	33.55	25.40	471	Legumi
Sorgo	11.30	74.63	3.30	339	Cereali
Sottilette	24.73	2.10	25.01	334	Formaggi e latticini
Sottilette light	16.30	16.20	9.50	215	Formaggi e latticini
Sovracosce di pollo arrosto	23.99	0.00	8.27	177	Pollame
Sovracosce di pollo crude	19.26	0.00	4.11	119	Pollame
Sovracosce di pollo fritte	28.18	1.18	10.30	218	Pollame
Sovracosce di pollo in umido	25.00	0.00	9.79	195	Pollame
Spaghetti	13.04	74.67	1.51	371	Pasta
Spaghetti all'uovo	14.16	71.27	4.44	384	Pasta
Spaghetti cinesi	8.38	57.54	30.76	527	Pasta
Spaghetti di soia	0.10	82.32	0.10	331	Legumi
Spaghetti giapponesi soba	14.38	74.62	0.71	336	Pasta
Spaghetti giapponesi somen	11.35	74.10	0.81	356	Pasta
Spaghetti integrali	14.63	75.03	1.40	348	Pasta
Spaghetto di riso	3.44	83.24	0.56	364	Pasta
Spalla di manzo	19.63	0.00	5.02	129	Carne di Manzo
Spalla grassa	2.92	0.00	88.69	812	Carne di Maiale
Speck dell'Alto Adige	30.70	1.20	19.10	300	Salumi e insaccati
Spezzatino di manzo	21.64	0.12	4.81	130	Carne di Manzo
Spinaci	2.86	3.63	0.39	23	Verdura
Spinaci bolliti	2.97	3.75	0.26	23	Verdura
Spinaci bolliti (senza sale)	2.97	3.75	0.26	23	Verdura
Spinaci della Nuova Zelanda	1.50	2.50	0.20	14	Verdura
Spinaci surgelati	3.63	4.21	0.57	29	Verdura
Spirulina	5.92	2.42	0.39	26	Verdura
Spirulina essiccata	57.47	23.90	7.72	290	Verdura
Sprite	0.05	10.14	0.02	40	Bevande Analcoliche
Spugnola o morchella	3.12	5.10	0.57	31	Funghi
Spumante dolce	0.20	13.69	0.00	160	Bevande Alcoliche
Spumante secco	0.20	11.67	0.00	152	Bevande Alcoliche
Squalo	20.98	0.00	4.51	130	Pesce e Frutti di mare
Stoccafisso	62.82	0.00	2.37	290	Pesce e Frutti di mare
Storione	16.14	0.00	4.04	105	Pesce e Frutti di mare
Storione affumicato	31.20	0.00	4.40	173	Pesce e Frutti di mare
Strudel	3.30	41.10	11.20	274	Prodotti da Forno
Strutto	0.00	0.00	99.90	899	Oli e Grassi
Struzzo	21.81	0.00	2.65	117	Pollame
Stufato di manzo in scatola	4.41	7.85	5.53	99	Primi. secondi e contorni
Succo d'ananas	0.36	12.87	0.12	53	Succhi di frutta
Succo d'ananas (vitamina C aggiunta)	0.36	12.87	0.12	53	Succhi di frutta
Succo d'arancia	0.70	10.40	0.20	45	Succhi di frutta
Succo d'arancia (conservato)	0.68	11.01	0.15	47	Succhi di frutta
Succo d'arancia e albicocca	0.80	10.90	0.10	46	Succhi di frutta
Succo d'arancia e ananas	0.50	11.70	0.10	48	Succhi di frutta
Succo d'arancia e banane	0.70	11.90	0.10	50	Succhi di frutta
Succo d'arancia e carote	0.50	9.90	0.10	43	Succhi di frutta
Succo d'arancia e mela	0.40	10.10	0.20	43	Succhi di frutta
Succo d'arancia e pompelmo	0.60	10.28	0.10	43	Succhi di frutta
Succo d'arancia. mela e banane	0.40	11.50	0.10	47	Succhi di frutta
Succo d'uva	0.37	14.77	0.13	60	Succhi di frutta
Succo d'uva (vitamina C aggiunta)	0.37	14.77	0.13	60	Succhi di frutta
Succo di acerola	0.40	4.80	0.30	23	Succhi di frutta
Succo di frutta con Yoghurt scremato	2.40	14.68	0.80	76	Yoghurt
Succo di lime	0.42	8.42	0.07	25	Succhi di frutta
Succo di limone	0.35	6.90	0.24	22	Succhi di frutta
Succo di mandarino	0.50	10.10	0.20	43	Succhi di frutta
Succo di maracuja	0.67	14.45	0.18	60	Succhi di frutta
Succo di mela	0.10	11.30	0.13	46	Succhi di frutta
Succo di mela (vitamina C aggiunta)	0.10	11.30	0.13	46	Succhi di frutta
Succo di mela e banana	0.20	12.30	0.10	51	Succhi di frutta
Succo di mela e cliegia	0.10	9.90	0.20	41	Succhi di frutta
Succo di mela e mirtillo	0.00	11.49	0.02	46	Succhi di frutta
Succo di mela e pesca	0.20	10.50	0.10	43	Succhi di frutta
Succo di mela e prugna	0.20	18.10	0.10	72	Succhi di frutta
Succo di mela e susina	0.10	12.30	0.00	49	Succhi di frutta
Succo di mela e uva	0.10	11.34	0.20	46	Succhi di frutta
Succo di mela e uva (vitamina C aggiunta)	0.16	12.46	0.12	50	Succhi di frutta
Succo di melagrana	0.15	13.13	0.29	54	Succhi di frutta
Succo di mora	0.30	7.80	0.60	38	Succhi di frutta
Succo di pera	0.00	11.86	0.00	47	Succhi di frutta
Succo di pomodoro	0.76	4.24	0.05	17	Verdura
Succo di pompelmo	0.50	9.20	0.10	39	Succhi di frutta
Succo di pompelmo rosa	0.50	9.20	0.10	39	Succhi di frutta
Succo di prugna	0.61	17.45	0.03	71	Succhi di frutta
Succo di prugna e arancia	0.60	16.80	0.30	70	Succhi di frutta
Sugo alla marinara	1.41	7.53	1.48	49	Sughi e Salse
Sugo di funghi	1.26	5.47	2.71	50	Sughi e Salse
Sugo di pesce	5.06	3.64	0.01	35	Sughi e Salse
Sugo semplice	0.89	3.96	7.18	84	Sughi e Salse
Sundae al caramello	4.71	31.81	5.98	196	Fast Food
Sundae al caramello (McDonald's)	3.58	33.36	4.89	188	Fast Food
Sundae al cioccolato	3.57	30.17	5.46	180	Fast Food
Sundae al cioccolato (McDonald's)	4.14	30.05	5.91	186	Fast Food
Sundae alla fragola	4.09	29.18	5.13	175	Fast Food
Sundae alla fragola (McDonald's)	3.19	28.09	3.95	158	Fast Food
Surimi	15.18	6.85	0.90	99	Pesce e Frutti di mare
Tabasco	1.29	0.80	0.76	12	Sughi e Salse
Tacchino arrosto	29.32	0.00	4.97	170	Pollame
Taco	7.08	62.72	20.83	467	Prodotti da Forno
Taco con carne. formaggio e lattuga	8.86	19.85	12.70	226	Fast Food
Tamarindo	2.80	62.50	0.60	239	Frutta
Tapioca	0.19	88.69	0.02	358	Farine
Tarassaco	2.70	9.20	0.70	45	Verdura
Tarassaco bollito	2.00	6.40	0.60	33	Verdura
Taro	1.50	26.46	0.20	112	Verdura
Tartaruga di mare	19.80	0.00	0.50	89	Pesce e Frutti di mare
Tè nero	0.00	0.30	0.00	1	Tè. caffè e tisane
Tè nero deteinato	0.00	0.30	0.00	1	Tè. caffè e tisane
Teff	13.30	73.13	2.38	367	Cereali
Tempè	18.54	9.39	10.80	193	Legumi
Tequila sunrise	0.30	11.30	0.10	110	Bevande Alcoliche
Testa in cassetta	13.83	0.00	10.90	157	Salumi e insaccati
Tilsit	24.41	1.88	25.98	340	Formaggi e latticini
Timo	9.11	63.94	7.43	276	Aromi e spezie
Timo (animelle) di manzo	12.18	0.00	20.35	236	Carne di Manzo
Timo fresco	5.56	24.45	1.68	101	Aromi e spezie
Tofu	8.08	1.88	4.78	76	Legumi
Tonnetto striato	22.00	0.00	1.01	103	Pesce e Frutti di mare
Tonno al naturale	25.51	0.00	0.82	116	Pesce e Frutti di mare
Tonno bianco al naturale	23.62	0.00	2.97	128	Pesce e Frutti di mare
Tonno bianco sott'olio	26.53	0.00	8.08	186	Pesce e Frutti di mare
Tonno pinna blu	23.33	0.00	4.90	144	Pesce e Frutti di mare
Tonno pinne gialle	24.40	0.00	0.49	109	Pesce e Frutti di mare
Tonno sott'olio	29.13	0.00	8.21	198	Pesce e Frutti di mare
Torta al burro	5.50	48.80	19.90	388	Prodotti da Forno
Torta al cioccolato	3.48	52.84	20.05	389	Prodotti da Forno
Torta al cocco	4.40	63.20	10.30	356	Prodotti da Forno
Torta al limone	3.80	39.10	12.90	285	Prodotti da Forno
Torta alla crema	2.40	42.90	8.50	252	Prodotti da Forno
Torta alla crema di cioccolato	2.60	33.60	19.40	304	Prodotti da Forno
Torta alle noci pecan	4.90	52.20	22.20	412	Prodotti da Forno
Torta alle pesche	1.90	32.90	10.00	223	Prodotti da Forno
Torta allo zenzero	3.90	49.20	16.40	356	Prodotti da Forno
Torta di banane	4.40	32.90	13.60	269	Prodotti da Forno
Torta di cliegie	2.80	38.50	12.20	270	Prodotti da Forno
Torta di frutta	2.90	61.60	9.10	324	Prodotti da Forno
Torta di mele	2.40	37.10	12.50	265	Prodotti da Forno
Torta di mele (McDonald's)	3.07	43.62	15.66	323	Fast Food
Torta di mirtilli	2.70	33.50	11.90	245	Prodotti da Forno
Torta di zucca	4.50	26.40	9.30	204	Prodotti da Forno
Torta fritta al limone	3.00	42.60	16.10	316	Prodotti da Forno
Torta fritta alla cliegia	3.00	42.60	16.10	316	Prodotti da Forno
Torta fritta alla frutta	3.00	42.60	16.10	316	Prodotti da Forno
Torta paradiso	5.90	57.80	0.80	258	Prodotti da Forno
Tortellini	13.50	47.00	7.23	307	Primi. secondi e contorni
Tortillas	5.70	44.64	2.85	218	Prodotti da Forno
Trippa di maiale	16.85	0.00	10.14	159	Carne di Maiale
Trippa di manzo	12.07	0.00	3.69	85	Carne di Manzo
Triticale	13.05	72.13	2.09	336	Cereali
Trota	20.77	0.00	6.61	148	Pesce e Frutti di mare
Trota di mare	16.74	0.00	3.61	104	Pesce e Frutti di mare
Trota iridea	19.94	0.00	6.18	141	Pesce e Frutti di mare
Tuorlo	15.86	3.59	26.54	322	Uova
Uova di pesce	22.32	1.50	6.42	143	Pesce e Frutti di mare
Uova strapazzate	9.99	1.61	10.98	149	Uova
Uovo	12.56	0.72	9.51	143	Uova
Uovo d'anatra	12.81	1.45	13.77	185	Uova
Uovo d'oca	13.87	1.35	13.27	185	Uova
Uovo di quaglia	13.05	0.41	11.09	158	Uova
Uovo di tacchino	13.68	1.15	11.88	171	Uova
Uovo fritto	13.61	0.83	14.84	196	Uova
Uovo in camicia	12.51	0.71	9.47	143	Uova
Uovo sodo	12.58	1.12	10.61	155	Uova
Uva	0.72	18.10	0.16	69	Frutta
Uva passa	3.39	79.52	0.46	302	Frutta
Uva spina	0.88	10.18	0.58	44	Frutta
Uvetta di Corinto	4.08	74.08	0.27	283	Frutta
Vaniglia (estratto)	0.06	12.65	0.06	288	Aromi e spezie
Vino Barbera	0.07	2.79	0.00	85	Vino
Vino bianco (Chardonnay)	0.07	2.16	0.00	84	Vino
Vino bianco (Chenin Blanc)	0.07	3.31	0.00	80	Vino
Vino bianco (Fume Blanc)	0.07	2.27	0.00	82	Vino
Vino bianco (Gewurztraminer)	0.07	2.60	0.00	81	Vino
Vino bianco (Moscato)	0.07	5.23	0.00	82	Vino
Vino bianco (Muller Thurgau)	0.07	3.48	0.00	76	Vino
Vino bianco (Pinot Bianco)	0.07	1.94	0.00	81	Vino
Vino bianco (Pinot Grigio)	0.07	2.06	0.00	83	Vino
Vino bianco (Riesling)	0.07	3.74	0.00	80	Vino
Vino bianco (Sauvignon Blanc)	0.07	2.05	0.00	81	Vino
Vino bianco (Semillon)	0.07	3.12	0.00	82	Vino
Vino bianco da tavola	0.07	2.60	0.00	82	Vino
Vino bianco passito	0.07	13.39	0.00	112	Vino
Vino da cucina	0.50	6.30	0.00	50	Vino
Vino rosso (Bordeaux)	0.07	3.01	0.00	83	Vino
Vino rosso (Cabernet Franc)	0.07	2.45	0.00	83	Vino
Vino rosso (Cabernet Sauvignon)	0.07	2.60	0.00	83	Vino
Vino rosso (Carignano)	0.07	2.40	0.00	74	Vino
Vino rosso (Gamay)	0.07	2.38	0.00	78	Vino
Vino rosso (Lemberger)	0.07	2.46	0.00	80	Vino
Vino rosso (Merlot)	0.07	2.51	0.00	83	Vino
Vino rosso (Petite Sirah)	0.07	2.68	0.00	85	Vino
Vino rosso (Pinot Nero)	0.07	2.31	0.00	82	Vino
Vino rosso (Rossola Nera)	0.07	2.64	0.00	88	Vino
Vino rosso (Sangiovese)	0.07	2.62	0.00	86	Vino
Vino rosso (Syrah)	0.07	2.58	0.00	83	Vino
Vino rosso (Zinfandel)	0.07	2.86	0.00	88	Vino
Vino rosso da tavola	0.07	2.61	0.00	85	Vino
Vino rosso di Borgogna	0.07	3.69	0.00	86	Vino
Vodka	0.00	0.00	0.00	231	Bevande Alcoliche
Vongole	14.67	3.57	0.96	86	Pesce e Frutti di mare
Vongole in vasetto	24.25	5.90	1.59	142	Pesce e Frutti di mare
Vuoto	0.00	0.00	0.00	0	
Waffle	7.90	32.90	14.10	291	Prodotti da Forno
Wakame	3.03	9.14	0.64	45	Verdura
Wasabi	4.80	23.54	0.63	109	Verdura
Whiskey sour	0.00	13.40	0.00	119	Bevande Alcoliche
Whisky	0.00	0.10	0.00	250	Bevande Alcoliche
Wurstel di maiale	12.81	0.28	23.68	269	Salumi e insaccati
Wurstel di manzo	11.69	2.66	29.36	322	Salumi e insaccati
Wurstel di manzo e maiale	11.53	1.72	27.64	305	Salumi e insaccati
Wurstel di pollo	15.51	2.74	16.19	223	Salumi e insaccati
Wurstel di soia	19.61	7.70	13.73	233	Salumi e insaccati
Wurstel di tacchino	12.23	3.81	17.29	223	Salumi e insaccati
Wurstel Wudy	15.00	0.00	20.00	240	Salumi e insaccati
Yoghurt alla mela. colato	0.80	19.50	1.60	96	Yoghurt
Yoghurt bianco	3.47	4.66	3.25	61	Yoghurt
Yoghurt bianco scremato	5.73	7.68	0.18	56	Yoghurt
Yoghurt greco fage 0% (170g)	10.30	4.00	0.00	97	Yoghurt
Yoghurt intero alla frutta	5.25	7.04	1.55	63	Yoghurt
Yoghurt light alla fragola	3.20	21.90	0.80	108	Yoghurt
Yoghurt magro alla frutta	4.40	19.00	0.20	95	Yoghurt
Yoghurt magro alla vaniglia	4.93	13.80	1.25	85	Yoghurt
Yoghurt scremato al cioccolato	3.53	23.53	0.00	112	Yoghurt
Zafferano	11.43	65.37	5.85	310	Aromi e spezie
Zampa di maiale	23.16	0.00	12.59	212	Carne di Maiale
Zampa di maiale in salamoia	11.63	0.01	10.02	140	Carne di Maiale
Zampa di maiale in umido	21.94	0.00	16.05	232	Carne di Maiale
Zampe di rana	16.40	0.00	0.30	73	Pesce e Frutti di mare
Zampone	23.70	2.60	17.50	262	Salumi e insaccati
Zenzero	8.98	71.62	4.24	335	Aromi e spezie
Zenzero fresco	1.82	17.77	0.75	80	Aromi e spezie
Zucca	1.00	6.50	0.10	26	Verdura
Zucca bollita	0.72	4.90	0.07	20	Verdura
Zucca bollita (senza sale)	0.72	4.90	0.07	20	Verdura
Zucca dolce	2.00	8.70	0.50	40	Verdura
Zucca invernale	1.00	11.69	0.10	45	Verdura
Zucca spaghetti	0.64	6.91	0.57	31	Verdura
Zucchero	0.00	99.98	0.00	387	Dolci
Zucchero di canna	0.12	98.09	0.00	380	Dolci
Zucchina centenaria	0.82	4.51	0.13	19	Verdura
Zucchina centenaria bollita	0.62	4.50	0.48	22	Verdura
Zucchina centenaria bollita (senza sale)	0.62	5.09	0.48	24	Verdura
Zucchine	1.21	3.35	0.18	16	Verdura
Zucchine bollite	0.91	4.31	0.31	20	Verdura
Zucchine bollite (senza sale)	0.91	4.31	0.31	20	Verdura
Zuppa di asparagi	0.94	4.38	1.68	35	Zuppe e Minestre
Zuppa di gamberi	1.11	3.27	2.07	36	Zuppe e Minestre
Zuppa di granchi	2.25	4.22	0.62	31	Zuppe e Minestre
Zuppa di lenticchie con prosciutto	3.74	8.16	1.12	56	Zuppe e Minestre
Zuppa di manzo e verdure	3.20	6.05	1.08	47	Zuppe e Minestre
Zuppa di pinne di squalo	3.20	3.80	2.00	46	Zuppe e Minestre
Zuppa di piselli	3.20	9.88	1.09	61	Zuppe e Minestre
Zuppa di piselli e prosciutto	4.62	11.17	1.66	77	Zuppe e Minestre
Zuppa di pollo e verdure	5.13	7.87	2.01	69	Zuppe e Minestre
Zuppa di sedano	0.68	3.62	2.29	37	Zuppe e Minestre